# MBP: Spain's turism industry dashboard

#### Data extraction from Instituto Nacional de Estadística (INE)

This notebook will guide you step by step through the extraction of XXX data frames. The process followed for every dataset is pretty similar:
    
- JSON request to INE website.
- Unnest JSON files and cast them to pandas dataframe
- Filter by information that contains 'Dato base'
- Extract categorical information from INFO cell and create the necessary columns
- Handle missing values: as we're not going to use our data to train models and bearing in mind that there are some periods with no data due to COVID situation, criteria for handling missing values will be the following: 
 - Rows with more than 50% missing values will be dropped.
 - Rows with less than 50% missing values will be filled with value 0.
- Store clean dataset in data/clean

###### Libraries

In [1]:
from functions import get_data_and_create_excel_file
from functions import normalize_json
from functions import extract_rows
import pandas as pd

# 1. Turism expendinture in Spain

#### Statistic: Gasto de los turistas internacionales según comunidad autónoma de destino principal y país de residencia

Source: https://www.ine.es/jaxiT3/Tabla.htm?t=24746&L=0

In [2]:
url = 'https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/24746?nult=10'
file_name = 'turism_expenditure_by_ccaa_origin.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/raw/'

tur_exp_by_ccaa_origin = get_data_and_create_excel_file(url, file_name, path)
tur_exp_by_ccaa_origin.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,FREG4584737,Total. Turista. Gasto total. Total Nacional. D...,7,13,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
1,FREG4584613,Total. Turista. Gasto total. Total Nacional. T...,135,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
2,FREG4585410,Total. Turista. Gasto total. Andalucía. Dato b...,7,13,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
3,FREG4586243,Total. Turista. Gasto total. Andalucía. Tasa d...,135,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
4,FREG4585407,"Total. Turista. Gasto total. Balears, Illes. D...",7,13,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."

In [3]:
tur_exp_by_ccaa_origin.Nombre.unique()

array(['Total. Turista. Gasto total. Total Nacional. Dato base. ',
       'Total. Turista. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Total. Turista. Gasto total. Andalucía. Dato base. ',
       'Total. Turista. Gasto total. Andalucía. Tasa de variación anual. ',
       'Total. Turista. Gasto total. Balears, Illes. Dato base. ',
       'Total. Turista. Gasto total. Balears, Illes. Tasa de variación anual. ',
       'Total. Turista. Gasto total. Canarias. Dato base. ',
       'Total. Turista. Gasto total. Canarias. Tasa de variación anual. ',
       'Total. Turista. Gasto total. Cataluña. Dato base. ',
       'Total. Turista. Gasto total. Cataluña. Tasa de variación anual. ',
       'Total. Turista. Gasto total. Comunitat Valenciana. Dato base. ',
       'Total. Turista. Gasto total. Comunitat Valenciana. Tasa de variación anual. ',
       'Total. Turista. Gasto total. Madrid, Comunidad de. Dato base. ',
       'Total. Turista. Gasto total. Madrid, Comunidad de. Tasa de variación anual. ',
       'Total. Turista. Gasto total. Otras Comunidades Autónomas. Dato base. ',
       'Total. Turista. Gasto total. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Total. Turista. Gasto medio por persona. Total Nacional. Dato base. ',
       'Total. Turista. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Total. Turista. Gasto medio por persona. Andalucía. Dato base. ',
       'Total. Turista. Gasto medio por persona. Andalucía. Tasa de variación anual. ',
       'Total. Turista. Gasto medio por persona. Balears, Illes. Dato base. ',
       'Total. Turista. Gasto medio por persona. Balears, Illes. Tasa de variación anual. ',
       'Total. Turista. Gasto medio por persona. Canarias. Dato base. ',
       'Total. Turista. Gasto medio por persona. Canarias. Tasa de variación anual. ',
       'Total. Turista. Gasto medio por persona. Cataluña. Dato base. ',
       'Total. Turista. Gasto medio por persona. Cataluña. Tasa de variación anual. ',
       'Total. Turista. Gasto medio por persona. Comunitat Valenciana. Dato base. ',
       'Total. Turista. Gasto medio por persona. Comunitat Valenciana. Tasa de variación anual. ',
       'Total. Turista. Gasto medio por persona. Madrid, Comunidad de. Dato base. ',
       'Total. Turista. Gasto medio por persona. Madrid, Comunidad de. Tasa de variación anual. ',
       'Total. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Dato base. ',
       'Total. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Total. Turista. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Total. Turista. Gasto medio diario por persona. Andalucía. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Andalucía. Tasa de variación anual. ',
       'Total. Turista. Gasto medio diario por persona. Balears, Illes. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Balears, Illes. Tasa de variación anual. ',
       'Total. Turista. Gasto medio diario por persona. Canarias. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Canarias. Tasa de variación anual. ',
       'Total. Turista. Gasto medio diario por persona. Cataluña. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Cataluña. Tasa de variación anual. ',
       'Total. Turista. Gasto medio diario por persona. Comunitat Valenciana. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Comunitat Valenciana. Tasa de variación anual. ',
       'Total. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Tasa de variación anual. ',
       'Total. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Total. Turista. Duración media de los viajes. Total Nacional. Dato base. ',
       'Total. Turista. Duración media de los viajes. Total Nacional. Tasa de variación anual. ',
       'Total. Turista. Duración media de los viajes. Andalucía. Dato base. ',
       'Total. Turista. Duración media de los viajes. Andalucía. Tasa de variación anual. ',
       'Total. Turista. Duración media de los viajes. Balears, Illes. Dato base. ',
       'Total. Turista. Duración media de los viajes. Balears, Illes. Tasa de variación anual. ',
       'Total. Turista. Duración media de los viajes. Canarias. Dato base. ',
       'Total. Turista. Duración media de los viajes. Canarias. Tasa de variación anual. ',
       'Total. Turista. Duración media de los viajes. Cataluña. Dato base. ',
       'Total. Turista. Duración media de los viajes. Cataluña. Tasa de variación anual. ',
       'Total. Turista. Duración media de los viajes. Comunitat Valenciana. Dato base. ',
       'Total. Turista. Duración media de los viajes. Comunitat Valenciana. Tasa de variación anual. ',
       'Total. Turista. Duración media de los viajes. Madrid, Comunidad de. Dato base. ',
       'Total. Turista. Duración media de los viajes. Madrid, Comunidad de. Tasa de variación anual. ',
       'Total. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Dato base. ',
       'Total. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto total. Total Nacional. Dato base. ',
       'Reino Unido. Turista. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto total. Andalucía. Dato base. ',
       'Reino Unido. Turista. Gasto total. Andalucía. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto total. Balears, Illes. Dato base. ',
       'Reino Unido. Turista. Gasto total. Balears, Illes. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto total. Canarias. Dato base. ',
       'Reino Unido. Turista. Gasto total. Canarias. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto total. Cataluña. Dato base. ',
       'Reino Unido. Turista. Gasto total. Cataluña. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto total. Comunitat Valenciana. Dato base. ',
       'Reino Unido. Turista. Gasto total. Comunitat Valenciana. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto total. Madrid, Comunidad de. Dato base. ',
       'Reino Unido. Turista. Gasto total. Madrid, Comunidad de. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto total. Otras Comunidades Autónomas. Dato base. ',
       'Reino Unido. Turista. Gasto total. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio por persona. Total Nacional. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio por persona. Andalucía. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Andalucía. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio por persona. Balears, Illes. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Balears, Illes. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio por persona. Canarias. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Canarias. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio por persona. Cataluña. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Cataluña. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio por persona. Comunitat Valenciana. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Comunitat Valenciana. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio por persona. Madrid, Comunidad de. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Madrid, Comunidad de. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Andalucía. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Andalucía. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Balears, Illes. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Balears, Illes. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Canarias. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Canarias. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Cataluña. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Cataluña. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Comunitat Valenciana. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Comunitat Valenciana. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Tasa de variación anual. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Reino Unido. Turista. Duración media de los viajes. Total Nacional. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Total Nacional. Tasa de variación anual. ',
       'Reino Unido. Turista. Duración media de los viajes. Andalucía. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Andalucía. Tasa de variación anual. ',
       'Reino Unido. Turista. Duración media de los viajes. Balears, Illes. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Balears, Illes. Tasa de variación anual. ',
       'Reino Unido. Turista. Duración media de los viajes. Canarias. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Canarias. Tasa de variación anual. ',
       'Reino Unido. Turista. Duración media de los viajes. Cataluña. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Cataluña. Tasa de variación anual. ',
       'Reino Unido. Turista. Duración media de los viajes. Comunitat Valenciana. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Comunitat Valenciana. Tasa de variación anual. ',
       'Reino Unido. Turista. Duración media de los viajes. Madrid, Comunidad de. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Madrid, Comunidad de. Tasa de variación anual. ',
       'Reino Unido. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto total. Total Nacional. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto total. Andalucía. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Andalucía. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto total. Balears, Illes. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Balears, Illes. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto total. Canarias. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Canarias. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto total. Cataluña. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Cataluña. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto total. Comunitat Valenciana. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Comunitat Valenciana. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto total. Madrid, Comunidad de. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Madrid, Comunidad de. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto total. Otras Comunidades Autónomas. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Total Nacional. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Andalucía. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Andalucía. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Balears, Illes. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Balears, Illes. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Canarias. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Canarias. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Cataluña. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Cataluña. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Comunitat Valenciana. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Comunitat Valenciana. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Madrid, Comunidad de. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Madrid, Comunidad de. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Andalucía. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Andalucía. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Balears, Illes. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Balears, Illes. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Canarias. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Canarias. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Cataluña. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Cataluña. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Comunitat Valenciana. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Comunitat Valenciana. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Total Nacional. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Total Nacional. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Andalucía. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Andalucía. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Balears, Illes. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Balears, Illes. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Canarias. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Canarias. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Cataluña. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Cataluña. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Comunitat Valenciana. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Comunitat Valenciana. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Madrid, Comunidad de. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Madrid, Comunidad de. Tasa de variación anual. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Alemania. Turista. Gasto total. Total Nacional. Dato base. ',
       'Alemania. Turista. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Alemania. Turista. Gasto total. Andalucía. Dato base. ',
       'Alemania. Turista. Gasto total. Andalucía. Tasa de variación anual. ',
       'Alemania. Turista. Gasto total. Balears, Illes. Dato base. ',
       'Alemania. Turista. Gasto total. Balears, Illes. Tasa de variación anual. ',
       'Alemania. Turista. Gasto total. Canarias. Dato base. ',
       'Alemania. Turista. Gasto total. Canarias. Tasa de variación anual. ',
       'Alemania. Turista. Gasto total. Cataluña. Dato base. ',
       'Alemania. Turista. Gasto total. Cataluña. Tasa de variación anual. ',
       'Alemania. Turista. Gasto total. Comunitat Valenciana. Dato base. ',
       'Alemania. Turista. Gasto total. Comunitat Valenciana. Tasa de variación anual. ',
       'Alemania. Turista. Gasto total. Madrid, Comunidad de. Dato base. ',
       'Alemania. Turista. Gasto total. Madrid, Comunidad de. Tasa de variación anual. ',
       'Alemania. Turista. Gasto total. Otras Comunidades Autónomas. Dato base. ',
       'Alemania. Turista. Gasto total. Otras Comunidades Autónomas. Tasa de variación anual. ',
       'Alemania. Turista. Gasto medio por persona. Total Nacional. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Alemania. Turista. Gasto medio por persona. Andalucía. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Andalucía. Tasa de variación anual. ',
       'Alemania. Turista. Gasto medio por persona. Balears, Illes. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Balears, Illes. Tasa de variación anual. ',
       'Alemania. Turista. Gasto medio por persona. Canarias. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Canarias. Tasa de variación anual. ',
       'Alemania. Turista. Gasto medio por persona. Cataluña. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Cataluña. Tasa de variación anual. ',
       'Alemania. Turista. Gasto medio por persona. Comunitat Valenciana. Dato base. ',

In [4]:
tur_exp_by_ccaa_origin = tur_exp_by_ccaa_origin.loc[tur_exp_by_ccaa_origin['Nombre'].str.contains('Dato base')]
tur_exp_by_ccaa_origin.Nombre.unique()

array(['Total. Turista. Gasto total. Total Nacional. Dato base. ',
       'Total. Turista. Gasto total. Andalucía. Dato base. ',
       'Total. Turista. Gasto total. Balears, Illes. Dato base. ',
       'Total. Turista. Gasto total. Canarias. Dato base. ',
       'Total. Turista. Gasto total. Cataluña. Dato base. ',
       'Total. Turista. Gasto total. Comunitat Valenciana. Dato base. ',
       'Total. Turista. Gasto total. Madrid, Comunidad de. Dato base. ',
       'Total. Turista. Gasto total. Otras Comunidades Autónomas. Dato base. ',
       'Total. Turista. Gasto medio por persona. Total Nacional. Dato base. ',
       'Total. Turista. Gasto medio por persona. Andalucía. Dato base. ',
       'Total. Turista. Gasto medio por persona. Balears, Illes. Dato base. ',
       'Total. Turista. Gasto medio por persona. Canarias. Dato base. ',
       'Total. Turista. Gasto medio por persona. Cataluña. Dato base. ',
       'Total. Turista. Gasto medio por persona. Comunitat Valenciana. Dato base. ',
       'Total. Turista. Gasto medio por persona. Madrid, Comunidad de. Dato base. ',
       'Total. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Andalucía. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Balears, Illes. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Canarias. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Cataluña. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Comunitat Valenciana. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Dato base. ',
       'Total. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Dato base. ',
       'Total. Turista. Duración media de los viajes. Total Nacional. Dato base. ',
       'Total. Turista. Duración media de los viajes. Andalucía. Dato base. ',
       'Total. Turista. Duración media de los viajes. Balears, Illes. Dato base. ',
       'Total. Turista. Duración media de los viajes. Canarias. Dato base. ',
       'Total. Turista. Duración media de los viajes. Cataluña. Dato base. ',
       'Total. Turista. Duración media de los viajes. Comunitat Valenciana. Dato base. ',
       'Total. Turista. Duración media de los viajes. Madrid, Comunidad de. Dato base. ',
       'Total. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Dato base. ',
       'Reino Unido. Turista. Gasto total. Total Nacional. Dato base. ',
       'Reino Unido. Turista. Gasto total. Andalucía. Dato base. ',
       'Reino Unido. Turista. Gasto total. Balears, Illes. Dato base. ',
       'Reino Unido. Turista. Gasto total. Canarias. Dato base. ',
       'Reino Unido. Turista. Gasto total. Cataluña. Dato base. ',
       'Reino Unido. Turista. Gasto total. Comunitat Valenciana. Dato base. ',
       'Reino Unido. Turista. Gasto total. Madrid, Comunidad de. Dato base. ',
       'Reino Unido. Turista. Gasto total. Otras Comunidades Autónomas. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Total Nacional. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Andalucía. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Balears, Illes. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Canarias. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Cataluña. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Comunitat Valenciana. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Madrid, Comunidad de. Dato base. ',
       'Reino Unido. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Andalucía. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Balears, Illes. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Canarias. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Cataluña. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Comunitat Valenciana. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Dato base. ',
       'Reino Unido. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Total Nacional. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Andalucía. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Balears, Illes. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Canarias. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Cataluña. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Comunitat Valenciana. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Madrid, Comunidad de. Dato base. ',
       'Reino Unido. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Total Nacional. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Andalucía. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Balears, Illes. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Canarias. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Cataluña. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Comunitat Valenciana. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Madrid, Comunidad de. Dato base. ',
       'Países Nórdicos. Turista. Gasto total. Otras Comunidades Autónomas. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Total Nacional. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Andalucía. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Balears, Illes. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Canarias. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Cataluña. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Comunitat Valenciana. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Madrid, Comunidad de. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Andalucía. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Balears, Illes. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Canarias. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Cataluña. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Comunitat Valenciana. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Dato base. ',
       'Países Nórdicos. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Total Nacional. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Andalucía. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Balears, Illes. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Canarias. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Cataluña. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Comunitat Valenciana. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Madrid, Comunidad de. Dato base. ',
       'Países Nórdicos. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Dato base. ',
       'Alemania. Turista. Gasto total. Total Nacional. Dato base. ',
       'Alemania. Turista. Gasto total. Andalucía. Dato base. ',
       'Alemania. Turista. Gasto total. Balears, Illes. Dato base. ',
       'Alemania. Turista. Gasto total. Canarias. Dato base. ',
       'Alemania. Turista. Gasto total. Cataluña. Dato base. ',
       'Alemania. Turista. Gasto total. Comunitat Valenciana. Dato base. ',
       'Alemania. Turista. Gasto total. Madrid, Comunidad de. Dato base. ',
       'Alemania. Turista. Gasto total. Otras Comunidades Autónomas. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Total Nacional. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Andalucía. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Balears, Illes. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Canarias. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Cataluña. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Comunitat Valenciana. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Madrid, Comunidad de. Dato base. ',
       'Alemania. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Dato base. ',
       'Alemania. Turista. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Alemania. Turista. Gasto medio diario por persona. Andalucía. Dato base. ',
       'Alemania. Turista. Gasto medio diario por persona. Balears, Illes. Dato base. ',
       'Alemania. Turista. Gasto medio diario por persona. Canarias. Dato base. ',
       'Alemania. Turista. Gasto medio diario por persona. Cataluña. Dato base. ',
       'Alemania. Turista. Gasto medio diario por persona. Comunitat Valenciana. Dato base. ',
       'Alemania. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Dato base. ',
       'Alemania. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Dato base. ',
       'Alemania. Turista. Duración media de los viajes. Total Nacional. Dato base. ',
       'Alemania. Turista. Duración media de los viajes. Andalucía. Dato base. ',
       'Alemania. Turista. Duración media de los viajes. Balears, Illes. Dato base. ',
       'Alemania. Turista. Duración media de los viajes. Canarias. Dato base. ',
       'Alemania. Turista. Duración media de los viajes. Cataluña. Dato base. ',
       'Alemania. Turista. Duración media de los viajes. Comunitat Valenciana. Dato base. ',
       'Alemania. Turista. Duración media de los viajes. Madrid, Comunidad de. Dato base. ',
       'Alemania. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Dato base. ',
       'Francia. Turista. Gasto total. Total Nacional. Dato base. ',
       'Francia. Turista. Gasto total. Andalucía. Dato base. ',
       'Francia. Turista. Gasto total. Balears, Illes. Dato base. ',
       'Francia. Turista. Gasto total. Canarias. Dato base. ',
       'Francia. Turista. Gasto total. Cataluña. Dato base. ',
       'Francia. Turista. Gasto total. Comunitat Valenciana. Dato base. ',
       'Francia. Turista. Gasto total. Madrid, Comunidad de. Dato base. ',
       'Francia. Turista. Gasto total. Otras Comunidades Autónomas. Dato base. ',
       'Francia. Turista. Gasto medio por persona. Total Nacional. Dato base. ',
       'Francia. Turista. Gasto medio por persona. Andalucía. Dato base. ',
       'Francia. Turista. Gasto medio por persona. Balears, Illes. Dato base. ',
       'Francia. Turista. Gasto medio por persona. Canarias. Dato base. ',
       'Francia. Turista. Gasto medio por persona. Cataluña. Dato base. ',
       'Francia. Turista. Gasto medio por persona. Comunitat Valenciana. Dato base. ',
       'Francia. Turista. Gasto medio por persona. Madrid, Comunidad de. Dato base. ',
       'Francia. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Dato base. ',
       'Francia. Turista. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Francia. Turista. Gasto medio diario por persona. Andalucía. Dato base. ',
       'Francia. Turista. Gasto medio diario por persona. Balears, Illes. Dato base. ',
       'Francia. Turista. Gasto medio diario por persona. Canarias. Dato base. ',
       'Francia. Turista. Gasto medio diario por persona. Cataluña. Dato base. ',
       'Francia. Turista. Gasto medio diario por persona. Comunitat Valenciana. Dato base. ',
       'Francia. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Dato base. ',
       'Francia. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Dato base. ',
       'Francia. Turista. Duración media de los viajes. Total Nacional. Dato base. ',
       'Francia. Turista. Duración media de los viajes. Andalucía. Dato base. ',
       'Francia. Turista. Duración media de los viajes. Balears, Illes. Dato base. ',
       'Francia. Turista. Duración media de los viajes. Canarias. Dato base. ',
       'Francia. Turista. Duración media de los viajes. Cataluña. Dato base. ',
       'Francia. Turista. Duración media de los viajes. Comunitat Valenciana. Dato base. ',
       'Francia. Turista. Duración media de los viajes. Madrid, Comunidad de. Dato base. ',
       'Francia. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Dato base. ',
       'Italia. Turista. Gasto total. Total Nacional. Dato base. ',
       'Italia. Turista. Gasto total. Andalucía. Dato base. ',
       'Italia. Turista. Gasto total. Balears, Illes. Dato base. ',
       'Italia. Turista. Gasto total. Canarias. Dato base. ',
       'Italia. Turista. Gasto total. Cataluña. Dato base. ',
       'Italia. Turista. Gasto total. Comunitat Valenciana. Dato base. ',
       'Italia. Turista. Gasto total. Madrid, Comunidad de. Dato base. ',
       'Italia. Turista. Gasto total. Otras Comunidades Autónomas. Dato base. ',
       'Italia. Turista. Gasto medio por persona. Total Nacional. Dato base. ',
       'Italia. Turista. Gasto medio por persona. Andalucía. Dato base. ',
       'Italia. Turista. Gasto medio por persona. Balears, Illes. Dato base. ',
       'Italia. Turista. Gasto medio por persona. Canarias. Dato base. ',
       'Italia. Turista. Gasto medio por persona. Cataluña. Dato base. ',
       'Italia. Turista. Gasto medio por persona. Comunitat Valenciana. Dato base. ',
       'Italia. Turista. Gasto medio por persona. Madrid, Comunidad de. Dato base. ',
       'Italia. Turista. Gasto medio por persona. Otras Comunidades Autónomas. Dato base. ',
       'Italia. Turista. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Italia. Turista. Gasto medio diario por persona. Andalucía. Dato base. ',
       'Italia. Turista. Gasto medio diario por persona. Balears, Illes. Dato base. ',
       'Italia. Turista. Gasto medio diario por persona. Canarias. Dato base. ',
       'Italia. Turista. Gasto medio diario por persona. Cataluña. Dato base. ',
       'Italia. Turista. Gasto medio diario por persona. Comunitat Valenciana. Dato base. ',
       'Italia. Turista. Gasto medio diario por persona. Madrid, Comunidad de. Dato base. ',
       'Italia. Turista. Gasto medio diario por persona. Otras Comunidades Autónomas. Dato base. ',
       'Italia. Turista. Duración media de los viajes. Total Nacional. Dato base. ',
       'Italia. Turista. Duración media de los viajes. Andalucía. Dato base. ',
       'Italia. Turista. Duración media de los viajes. Balears, Illes. Dato base. ',
       'Italia. Turista. Duración media de los viajes. Canarias. Dato base. ',
       'Italia. Turista. Duración media de los viajes. Cataluña. Dato base. ',
       'Italia. Turista. Duración media de los viajes. Comunitat Valenciana. Dato base. ',
       'Italia. Turista. Duración media de los viajes. Madrid, Comunidad de. Dato base. ',
       'Italia. Turista. Duración media de los viajes. Otras Comunidades Autónomas. Dato base. '],
      dtype=object)

In [5]:
tur_exp_by_ccaa_origin_full = normalize_json(tur_exp_by_ccaa_origin)
tur_exp_by_ccaa_origin_full.head()

                                                info       Fecha     Valor
0  Total. Turista. Gasto total. Total Nacional. D...  2021-01-01  34903.37
1  Total. Turista. Gasto total. Total Nacional. D...  2020-01-01  19786.78
2  Total. Turista. Gasto total. Total Nacional. D...  2019-01-01  91911.97
3  Total. Turista. Gasto total. Total Nacional. D...  2018-01-01  89750.75
4  Total. Turista. Gasto total. Total Nacional. D...  2017-01-01  87003.93

In [6]:
tur_exp_by_ccaa_origin_full['destiny'] = tur_exp_by_ccaa_origin_full['info'].apply(lambda x: x.split('.')[3])
tur_exp_by_ccaa_origin_full['category'] = tur_exp_by_ccaa_origin_full['info'].apply(lambda x: x.split('.')[2])
tur_exp_by_ccaa_origin_full['origin'] = tur_exp_by_ccaa_origin_full['info'].apply(lambda x: x.split('.')[0])

In [7]:
tur_exp_by_ccaa_origin_full.head()

,info,Fecha,Valor,destiny,category,origin
0,Total. Turista. Gasto total. Total Nacional. D...,2021-01-01,34903.37,Total Nacional,Gasto total,Total
1,Total. Turista. Gasto total. Total Nacional. D...,2020-01-01,19786.78,Total Nacional,Gasto total,Total
2,Total. Turista. Gasto total. Total Nacional. D...,2019-01-01,91911.97,Total Nacional,Gasto total,Total
3,Total. Turista. Gasto total. Total Nacional. D...,2018-01-01,89750.75,Total Nacional,Gasto total,Total
4,Total. Turista. Gasto total. Total Nacional. D...,2017-01-01,87003.93,Total Nacional,Gasto total,Total

In [8]:
tur_exp_by_ccaa_origin_full = tur_exp_by_ccaa_origin_full.drop('info', axis=1)
tur_exp_by_ccaa_origin_full = tur_exp_by_ccaa_origin_full.reindex(columns = ['origin', 'category','destiny', 'Valor','Fecha'])

In [9]:
tur_exp_by_ccaa_origin_full.isna().sum()

origin      0
category    0
destiny     0
Valor       0
Fecha       0
dtype: int64

In [10]:
tur_exp_by_ccaa_origin_full = tur_exp_by_ccaa_origin_full.rename(columns = {'Valor': 'value',
                                                                            'Fecha':'date'})

In [11]:
file_name = 'turism_expenditure_by_ccaa_origin.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

tur_exp_by_ccaa_origin_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Gasto de los turistas internacionales según partidas de gasto y comunidad autónoma de destino principal

Source: https://www.ine.es/jaxiT3/Tabla.htm?t=24745

In [12]:
turism_exp_ccaa_item = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/24745?nult=10', 
                                                      'turism_expenditure_by_ccaa_item.xlsx', path)
turism_exp_ccaa_item.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,FREG4583835,Total Nacional. Turista. Gasto total. Dato base.,7,13,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
1,FREG4583907,Total Nacional. Turista. Gasto total. Tasa de ...,135,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
2,FREG4583831,Andalucía. Turista. Gasto total. Dato base.,7,13,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
3,FREG4583903,Andalucía. Turista. Gasto total. Tasa de varia...,135,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
4,FREG4583819,"Balears, Illes. Turista. Gasto total. Dato base.",7,13,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."

In [13]:
turism_exp_ccaa_item = turism_exp_ccaa_item.loc[turism_exp_ccaa_item.Nombre.str.contains('Dato base')]

In [14]:
turism_exp_ccaa_item_full = normalize_json(turism_exp_ccaa_item)
turism_exp_ccaa_item_full.head()

                                                info       Fecha     Valor
0  Total Nacional. Turista. Gasto total. Dato base.   2021-01-01  34903.37
1  Total Nacional. Turista. Gasto total. Dato base.   2020-01-01  19786.78
2  Total Nacional. Turista. Gasto total. Dato base.   2019-01-01  91911.97
3  Total Nacional. Turista. Gasto total. Dato base.   2018-01-01  89750.75
4  Total Nacional. Turista. Gasto total. Dato base.   2017-01-01  87003.93

In [15]:
turism_exp_ccaa_item_full['info'].unique()

array(['Total Nacional. Turista. Gasto total. Dato base. ',
       'Andalucía. Turista. Gasto total. Dato base. ',
       'Balears, Illes. Turista. Gasto total. Dato base. ',
       'Canarias. Turista. Gasto total. Dato base. ',
       'Cataluña. Turista. Gasto total. Dato base. ',
       'Comunitat Valenciana. Turista. Gasto total. Dato base. ',
       'Madrid, Comunidad de. Turista. Gasto total. Dato base. ',
       'Turista. Gasto total. Otras Comunidades Autónomas. Dato base. ',
       'Turista. Gasto en paquete turístico. Total Nacional. Dato base. ',
       'Turista. Gasto en paquete turístico. Andalucía. Dato base. ',
       'Turista. Gasto en paquete turístico. Balears, Illes. Dato base. ',
       'Turista. Gasto en paquete turístico. Canarias. Dato base. ',
       'Turista. Gasto en paquete turístico. Cataluña. Dato base. ',
       'Turista. Gasto en paquete turístico. Comunitat Valenciana. Dato base. ',
       'Turista. Gasto en paquete turístico. Madrid, Comunidad de. Dato base. ',
       'Turista. Gasto en paquete turístico. Otras Comunidades Autónomas. Dato base. ',
       'Turista. Gasto no incluido en paquete turístico. Total Nacional. Dato base. ',
       'Turista. Gasto no incluido en paquete turístico. Andalucía. Dato base. ',
       'Turista. Gasto no incluido en paquete turístico. Balears, Illes. Dato base. ',
       'Turista. Gasto no incluido en paquete turístico. Canarias. Dato base. ',
       'Turista. Gasto no incluido en paquete turístico. Cataluña. Dato base. ',
       'Turista. Gasto no incluido en paquete turístico. Comunitat Valenciana. Dato base. ',
       'Turista. Gasto no incluido en paquete turístico. Madrid, Comunidad de. Dato base. ',
       'Turista. Gasto no incluido en paquete turístico. Otras Comunidades Autónomas. Dato base. ',
       'Turista. Gasto en transporte internacional. Total Nacional. Dato base. ',
       'Turista. Gasto en transporte internacional. Andalucía. Dato base. ',
       'Turista. Gasto en transporte internacional. Balears, Illes. Dato base. ',
       'Turista. Gasto en transporte internacional. Canarias. Dato base. ',
       'Turista. Gasto en transporte internacional. Cataluña. Dato base. ',
       'Turista. Gasto en transporte internacional. Comunitat Valenciana. Dato base. ',
       'Turista. Gasto en transporte internacional. Madrid, Comunidad de. Dato base. ',
       'Turista. Gasto en transporte internacional. Otras Comunidades Autónomas. Dato base. ',
       'Turista. Gasto en alojamiento. Total Nacional. Dato base. ',
       'Turista. Gasto en alojamiento. Andalucía. Dato base. ',
       'Turista. Gasto en alojamiento. Balears, Illes. Dato base. ',
       'Turista. Gasto en alojamiento. Canarias. Dato base. ',
       'Turista. Gasto en alojamiento. Cataluña. Dato base. ',
       'Turista. Gasto en alojamiento. Comunitat Valenciana. Dato base. ',
       'Turista. Gasto en alojamiento. Madrid, Comunidad de. Dato base. ',
       'Turista. Gasto en alojamiento. Otras Comunidades Autónomas. Dato base. ',
       'Turista. Gasto en manutención. Total Nacional. Dato base. ',
       'Turista. Gasto en manutención. Andalucía. Dato base. ',
       'Turista. Gasto en manutención. Balears, Illes. Dato base. ',
       'Turista. Gasto en manutención. Canarias. Dato base. ',
       'Turista. Gasto en manutención. Cataluña. Dato base. ',
       'Turista. Gasto en manutención. Comunitat Valenciana. Dato base. ',
       'Turista. Gasto en manutención. Madrid, Comunidad de. Dato base. ',
       'Turista. Gasto en manutención. Otras Comunidades Autónomas. Dato base. ',
       'Turista. Gasto en actividades. Total Nacional. Dato base. ',
       'Turista. Gasto en actividades. Andalucía. Dato base. ',
       'Turista. Gasto en actividades. Balears, Illes. Dato base. ',
       'Turista. Gasto en actividades. Canarias. Dato base. ',
       'Turista. Gasto en actividades. Cataluña. Dato base. ',
       'Turista. Gasto en actividades. Comunitat Valenciana. Dato base. ',
       'Turista. Gasto en actividades. Madrid, Comunidad de. Dato base. ',
       'Turista. Gasto en actividades. Otras Comunidades Autónomas. Dato base. ',
       'Turista. Otros gastos. Total Nacional. Dato base. ',
       'Turista. Otros gastos. Andalucía. Dato base. ',
       'Turista. Otros gastos. Balears, Illes. Dato base. ',
       'Turista. Otros gastos. Canarias. Dato base. ',
       'Turista. Otros gastos. Cataluña. Dato base. ',
       'Turista. Otros gastos. Comunitat Valenciana. Dato base. ',
       'Turista. Otros gastos. Madrid, Comunidad de. Dato base. ',
       'Turista. Otros gastos. Otras Comunidades Autónomas. Dato base. '],
      dtype=object)

As we have some rows in which information follows a different order than the others, we're going to divide the data into two subsets, create columns according to each subset's info distribution and then combine them. We're going to use this technique several times during the data extraction.

In [16]:
total_expenditure = turism_exp_ccaa_item_full.loc[turism_exp_ccaa_item_full['info'].str.contains('Dato base total')]
turism_exp_ccaa_item_full = turism_exp_ccaa_item_full.drop(total_expenditure.index, axis=0)

*Subset 1*

In [17]:
total_expenditure['expense_item'] = total_expenditure['info'].apply(lambda x: x.split('.')[2])
total_expenditure['destiny'] = total_expenditure['info'].apply(lambda x: x.split('.')[0])

*Subset 2*

In [18]:
turism_exp_ccaa_item_full['expense_item'] = turism_exp_ccaa_item_full['info'].apply(lambda x: x.split('.')[1])
turism_exp_ccaa_item_full['destiny'] = turism_exp_ccaa_item_full['info'].apply(lambda x: x.split('.')[2])

*Combine both df*

In [19]:
turism_exp_ccaa_item_full = pd.concat([total_expenditure, turism_exp_ccaa_item_full], axis = 0)

In [20]:
turism_exp_ccaa_item_full = turism_exp_ccaa_item_full.drop('info', axis = 1)
turism_exp_ccaa_item_full.head()

        Fecha     Valor expense_item       destiny
0  2021-01-01  34903.37      Turista   Gasto total
1  2020-01-01  19786.78      Turista   Gasto total
2  2019-01-01  91911.97      Turista   Gasto total
3  2018-01-01  89750.75      Turista   Gasto total
4  2017-01-01  87003.93      Turista   Gasto total

In [21]:
turism_exp_ccaa_item_full.isna().sum()

Fecha           0
Valor           0
expense_item    0
destiny         0
dtype: int64

In [22]:
turism_exp_ccaa_item_full = turism_exp_ccaa_item_full.reindex(columns = ['expense_item', 'destiny', 'Valor', 'Fecha'])
turism_exp_ccaa_item_full = turism_exp_ccaa_item_full.rename(columns = {'Valor': 'value','Fecha':'date'}).reset_index(drop=True)
turism_exp_ccaa_item_full.head()

  expense_item       destiny     value        date
0      Turista   Gasto total  34903.37  2021-01-01
1      Turista   Gasto total  19786.78  2020-01-01
2      Turista   Gasto total  91911.97  2019-01-01
3      Turista   Gasto total  89750.75  2018-01-01
4      Turista   Gasto total  87003.93  2017-01-01

In [23]:
file_name = 'turism_expenditure_by_ccaa_item.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

turism_exp_ccaa_item_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Gasto de los turistas internacionales según tipo de alojamiento principal

Source: https://www.ine.es/jaxiT3/Tabla.htm?t=10836

In [24]:
turism_exp_stay = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/23993?date=20150101:20220601', 
                                                 'turism_expenditure_by_stay.xlsx', path)
turism_exp_stay.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,FREG4584489,Turista. Total. Gasto total. Total Nacional. D...,7,13,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
1,FREG4584469,Turista. Total. Gasto total. Total Nacional. T...,135,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
2,FREG4584484,Turista. Total. Gasto medio por persona. Total...,7,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
3,FREG4584468,Turista. Total. Gasto medio por persona. Total...,135,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
4,FREG4584483,Turista. Total. Gasto medio diario por persona...,7,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."

In [25]:
turism_exp_stay.Nombre.unique()

array(['Turista. Total. Gasto total. Total Nacional. Dato base. ',
       'Turista. Total. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Turista. Total. Gasto medio por persona. Total Nacional. Dato base. ',
       'Turista. Total. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Total. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Turista. Total. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Total. Duración media de los viajes. Total Nacional. Dato base. ',
       'Turista. Total. Duración media de los viajes. Total Nacional. Tasa de variación anual. ',
       'Turista. De mercado. Gasto total. Total Nacional. Dato base. ',
       'Turista. De mercado. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Turista. De mercado. Gasto medio por persona. Total Nacional. Dato base. ',
       'Turista. De mercado. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. De mercado. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Turista. De mercado. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. De mercado. Duración media de los viajes. Total Nacional. Dato base. ',
       'Turista. De mercado. Duración media de los viajes. Total Nacional. Tasa de variación anual. ',
       'Turista. Hoteles o apartahotel. Gasto total. Total Nacional. Dato base. ',
       'Turista. Hoteles o apartahotel. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Turista. Hoteles o apartahotel. Gasto medio por persona. Total Nacional. Dato base. ',
       'Turista. Hoteles o apartahotel. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Hoteles o apartahotel. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Turista. Hoteles o apartahotel. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Hoteles o apartahotel. Duración media de los viajes. Total Nacional. Dato base. ',
       'Turista. Hoteles o apartahotel. Duración media de los viajes. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda en alquiler. Gasto total. Total Nacional. Dato base. ',
       'Turista. Vivienda en alquiler. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda en alquiler. Gasto medio por persona. Total Nacional. Dato base. ',
       'Turista. Vivienda en alquiler. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda en alquiler. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Turista. Vivienda en alquiler. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda en alquiler. Duración media de los viajes. Total Nacional. Dato base. ',
       'Turista. Vivienda en alquiler. Duración media de los viajes. Total Nacional. Tasa de variación anual. ',
       'Turista. Resto de mercado. Gasto total. Total Nacional. Dato base. ',
       'Turista. Resto de mercado. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Turista. Resto de mercado. Gasto medio por persona. Total Nacional. Dato base. ',
       'Turista. Resto de mercado. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Resto de mercado. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Turista. Resto de mercado. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Resto de mercado. Duración media de los viajes. Total Nacional. Dato base. ',
       'Turista. Resto de mercado. Duración media de los viajes. Total Nacional. Tasa de variación anual. ',
       'Turista. No de mercado. Gasto total. Total Nacional. Dato base. ',
       'Turista. No de mercado. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Turista. No de mercado. Gasto medio por persona. Total Nacional. Dato base. ',
       'Turista. No de mercado. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. No de mercado. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Turista. No de mercado. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. No de mercado. Duración media de los viajes. Total Nacional. Dato base. ',
       'Turista. No de mercado. Duración media de los viajes. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda en propiedad. Gasto total. Total Nacional. Dato base. ',
       'Turista. Vivienda en propiedad. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda en propiedad. Gasto medio por persona. Total Nacional. Dato base. ',
       'Turista. Vivienda en propiedad. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda en propiedad. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Turista. Vivienda en propiedad. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda en propiedad. Duración media de los viajes. Total Nacional. Dato base. ',
       'Turista. Vivienda en propiedad. Duración media de los viajes. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda de familiares o amigos. Gasto total. Total Nacional. Dato base. ',
       'Turista. Vivienda de familiares o amigos. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda de familiares o amigos. Gasto medio por persona. Total Nacional. Dato base. ',
       'Turista. Vivienda de familiares o amigos. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda de familiares o amigos. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Turista. Vivienda de familiares o amigos. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Vivienda de familiares o amigos. Duración media de los viajes. Total Nacional. Dato base. ',
       'Turista. Vivienda de familiares o amigos. Duración media de los viajes. Total Nacional. Tasa de variación anual. ',
       'Turista. Resto de no mercado. Gasto total. Total Nacional. Dato base. ',
       'Turista. Resto de no mercado. Gasto total. Total Nacional. Tasa de variación anual. ',
       'Turista. Resto de no mercado. Gasto medio por persona. Total Nacional. Dato base. ',
       'Turista. Resto de no mercado. Gasto medio por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Resto de no mercado. Gasto medio diario por persona. Total Nacional. Dato base. ',
       'Turista. Resto de no mercado. Gasto medio diario por persona. Total Nacional. Tasa de variación anual. ',
       'Turista. Resto de no mercado. Duración media de los viajes. Total Nacional. Dato base. ',
       'Turista. Resto de no mercado. Duración media de los viajes. Total Nacional. Tasa de variación anual. '],
      dtype=object)

In [26]:
turism_exp_stay = turism_exp_stay.loc[turism_exp_stay.Nombre.str.contains('Dato base')]
turism_exp_stay_full = normalize_json(turism_exp_stay)
turism_exp_stay_full.head()

                                                info       Fecha     Valor
0  Turista. Total. Gasto total. Total Nacional. D...  2021-01-01  34903.37
1  Turista. Total. Gasto total. Total Nacional. D...  2020-01-01  19786.78
2  Turista. Total. Gasto total. Total Nacional. D...  2019-01-01  91911.97
3  Turista. Total. Gasto total. Total Nacional. D...  2018-01-01  89750.75
4  Turista. Total. Gasto total. Total Nacional. D...  2017-01-01  87003.93

In [27]:
turism_exp_stay_full['stay_type'] = turism_exp_stay_full['info'].apply(lambda x: x.split('.')[1])
turism_exp_stay_full['expense_cat'] = turism_exp_stay_full['info'].apply(lambda x: x.split('.')[2])

In [28]:
turism_exp_stay_full = turism_exp_stay_full.drop('info', axis = 1)
turism_exp_stay_full.head()

        Fecha     Valor stay_type   expense_cat
0  2021-01-01  34903.37     Total   Gasto total
1  2020-01-01  19786.78     Total   Gasto total
2  2019-01-01  91911.97     Total   Gasto total
3  2018-01-01  89750.75     Total   Gasto total
4  2017-01-01  87003.93     Total   Gasto total

In [29]:
turism_exp_stay_full.isna().sum()

Fecha          0
Valor          0
stay_type      0
expense_cat    0
dtype: int64

In [30]:
turism_exp_stay_full = turism_exp_stay_full.reindex(columns = ['stay_type', 'expense_cat', 'Valor', 'Fecha'])
turism_exp_stay_full = turism_exp_stay_full.rename(columns = {'Valor': 'value', 'Fecha':'date'})

In [31]:
file_name = 'turism_expenditure_by_stay.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

turism_exp_stay_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Gasto de los turistas internacionales según sexo y edad

Source: https://www.ine.es/jaxiT3/Tabla.htm?t=24744

In [32]:
turism_exp_sex_gender = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/24744?date=20150101:20220601', 
                                                       'turism_expenditure_by_sex_and_age.xlsx', path)
turism_exp_sex_gender.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,FREG4586252,Turista. Gasto total. Total Nacional. Dato bas...,7,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
1,FREG4584969,Turista. Gasto total. Total Nacional. Dato bas...,7,13,[]
2,FREG4584968,Turista. Gasto total. Total Nacional. Dato bas...,7,13,[]
3,FREG4584967,Turista. Gasto total. Total Nacional. Dato bas...,7,13,[]
4,FREG4584966,Turista. Gasto total. Total Nacional. Dato bas...,7,13,[]

In [33]:
turism_exp_sex_gender = turism_exp_sex_gender.loc[turism_exp_sex_gender['Nombre'].str.contains('Dato base.')]
turism_exp_sex_gender.Nombre.unique()

array(['Turista. Gasto total. Total Nacional. Dato base. Total. Todas las edades. ',
       'Turista. Gasto total. Total Nacional. Dato base. Total. De 15 a 24 años. ',
       'Turista. Gasto total. Total Nacional. Dato base. Total. De 25 a 44 años. ',
       'Turista. Gasto total. Total Nacional. Dato base. Total. De 45 a 64 años. ',
       'Turista. Gasto total. Total Nacional. Dato base. Total. 65 y más años. ',
       'Turista. Gasto total. Total Nacional. Dato base. Hombres. Todas las edades. ',
       'Turista. Gasto total. Total Nacional. Dato base. Hombres. De 15 a 24 años. ',
       'Turista. Gasto total. Total Nacional. Dato base. Hombres. De 25 a 44 años. ',
       'Turista. Gasto total. Total Nacional. Dato base. Hombres. De 45 a 64 años. ',
       'Turista. Gasto total. Total Nacional. Dato base. Hombres. 65 y más años. ',
       'Turista. Gasto total. Total Nacional. Dato base. Mujeres. Todas las edades. ',
       'Turista. Gasto total. Total Nacional. Dato base. Mujeres. De 15 a 24 años. ',
       'Turista. Gasto total. Total Nacional. Dato base. Mujeres. De 25 a 44 años. ',
       'Turista. Gasto total. Total Nacional. Dato base. Mujeres. De 45 a 64 años. ',
       'Turista. Gasto total. Total Nacional. Dato base. Mujeres. 65 y más años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Total. Todas las edades. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Total. De 15 a 24 años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Total. De 25 a 44 años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Total. De 45 a 64 años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Total. 65 y más años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Hombres. Todas las edades. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Hombres. De 15 a 24 años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Hombres. De 25 a 44 años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Hombres. De 45 a 64 años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Hombres. 65 y más años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Mujeres. Todas las edades. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Mujeres. De 15 a 24 años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Mujeres. De 25 a 44 años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Mujeres. De 45 a 64 años. ',
       'Turista. Gasto medio por persona. Total Nacional. Dato base. Mujeres. 65 y más años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Total. Todas las edades. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Total. De 15 a 24 años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Total. De 25 a 44 años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Total. De 45 a 64 años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Total. 65 y más años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Hombres. Todas las edades. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Hombres. De 15 a 24 años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Hombres. De 25 a 44 años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Hombres. De 45 a 64 años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Hombres. 65 y más años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Mujeres. Todas las edades. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Mujeres. De 15 a 24 años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Mujeres. De 25 a 44 años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Mujeres. De 45 a 64 años. ',
       'Turista. Gasto medio diario por persona. Total Nacional. Dato base. Mujeres. 65 y más años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Total. Todas las edades. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Total. De 15 a 24 años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Total. De 25 a 44 años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Total. De 45 a 64 años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Total. 65 y más años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Hombres. Todas las edades. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Hombres. De 15 a 24 años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Hombres. De 25 a 44 años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Hombres. De 45 a 64 años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Hombres. 65 y más años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Mujeres. Todas las edades. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Mujeres. De 15 a 24 años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Mujeres. De 25 a 44 años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Mujeres. De 45 a 64 años. ',
       'Turista. Duración media de los viajes. Total Nacional. Dato base. Mujeres. 65 y más años. '],
      dtype=object)

In [34]:
turism_exp_sex_gender_full = normalize_json(turism_exp_sex_gender)

turism_exp_sex_gender_full['sex'] = turism_exp_sex_gender_full['info'].apply(lambda x: x.split(".")[4])
turism_exp_sex_gender_full['age'] = turism_exp_sex_gender_full['info'].apply(lambda x: x.split(".")[5])
turism_exp_sex_gender_full['expense_cat'] = turism_exp_sex_gender_full['info'].apply(lambda x: x.split(".")[1])
turism_exp_sex_gender_full['destiny'] = turism_exp_sex_gender_full['info'].apply(lambda x: x.split(".")[2])

turism_exp_sex_gender_full.head()

,info,Fecha,Valor,sex,age,expense_cat,destiny
0,Turista. Gasto total. Total Nacional. Dato bas...,2021-01-01,34903.37,Total,Todas las edades,Gasto total,Total Nacional
1,Turista. Gasto total. Total Nacional. Dato bas...,2020-01-01,19786.78,Total,Todas las edades,Gasto total,Total Nacional
2,Turista. Gasto total. Total Nacional. Dato bas...,2019-01-01,91911.97,Total,Todas las edades,Gasto total,Total Nacional
3,Turista. Gasto total. Total Nacional. Dato bas...,2018-01-01,89750.75,Total,Todas las edades,Gasto total,Total Nacional
4,Turista. Gasto total. Total Nacional. Dato bas...,2017-01-01,87003.93,Total,Todas las edades,Gasto total,Total Nacional

In [35]:
turism_exp_sex_gender_full = turism_exp_sex_gender_full.drop('info', axis=1)
turism_exp_sex_gender_full.head()

,Fecha,Valor,sex,age,expense_cat,destiny
0,2021-01-01,34903.37,Total,Todas las edades,Gasto total,Total Nacional
1,2020-01-01,19786.78,Total,Todas las edades,Gasto total,Total Nacional
2,2019-01-01,91911.97,Total,Todas las edades,Gasto total,Total Nacional
3,2018-01-01,89750.75,Total,Todas las edades,Gasto total,Total Nacional
4,2017-01-01,87003.93,Total,Todas las edades,Gasto total,Total Nacional

In [36]:
turism_exp_sex_gender_full.isna().sum()

Fecha          0
Valor          0
sex            0
age            0
expense_cat    0
destiny        0
dtype: int64

In [37]:
turism_exp_sex_gender_full = turism_exp_sex_gender_full.reindex(columns = ['expense_cat','destiny','age', 
                                                                           'sex','Valor', 'Fecha'])
turism_exp_sex_gender_full = turism_exp_sex_gender_full.rename(columns = {'Valor': 'value',
                                                            'Fecha':'date'})
turism_exp_sex_gender_full.head()

,expense_cat,destiny,age,sex,value,date
0,Gasto total,Total Nacional,Todas las edades,Total,34903.37,2021-01-01
1,Gasto total,Total Nacional,Todas las edades,Total,19786.78,2020-01-01
2,Gasto total,Total Nacional,Todas las edades,Total,91911.97,2019-01-01
3,Gasto total,Total Nacional,Todas las edades,Total,89750.75,2018-01-01
4,Gasto total,Total Nacional,Todas las edades,Total,87003.93,2017-01-01

In [38]:
file_name = 'turism_expenditure_by_sex_and_age.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

turism_exp_stay_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Gasto de los turistas internacionales según motivo principal del viaje

Source: https://www.ine.es/jaxiT3/Tabla.htm?t=10840

In [39]:
turism_exp_motive = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/23995?nult=10', 
                                                   'turism_expenditure_by_trip_motive.xlsx', path)
turism_exp_motive.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,FREG4584865,Total. Gasto total. Turista. Total Nacional. D...,7,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
1,FREG4584801,Total. Gasto total. Turista. Total Nacional. T...,135,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
2,FREG4584849,Total. Gasto medio por persona. Turista. Total...,7,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
3,FREG4584800,Total. Gasto medio por persona. Turista. Total...,135,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
4,FREG4584848,Total. Gasto medio diario por persona. Turista...,7,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."

In [40]:
turism_exp_motive.Nombre.unique()

array(['Total. Gasto total. Turista. Total Nacional. Dato base. ',
       'Total. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Total. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Total. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Total. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Total. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Total. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Total. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Motivo profesional. Gasto total. Turista. Total Nacional. Dato base. ',
       'Motivo profesional. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Motivo profesional. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Motivo profesional. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Motivo profesional. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Motivo profesional. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Motivo profesional. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Motivo profesional. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Congresos, ferias y convenciones. Gasto total. Turista. Total Nacional. Dato base. ',
       'Congresos, ferias y convenciones. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Congresos, ferias y convenciones. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Congresos, ferias y convenciones. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Congresos, ferias y convenciones. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Congresos, ferias y convenciones. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Congresos, ferias y convenciones. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Congresos, ferias y convenciones. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Trabajador estacional temporero. Gasto total. Turista. Total Nacional. Dato base. ',
       'Trabajador estacional temporero. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Trabajador estacional temporero. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Trabajador estacional temporero. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Trabajador estacional temporero. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Trabajador estacional temporero. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Trabajador estacional temporero. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Trabajador estacional temporero. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Otros motivos profesionales. Gasto total. Turista. Total Nacional. Dato base. ',
       'Otros motivos profesionales. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Otros motivos profesionales. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Otros motivos profesionales. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Otros motivos profesionales. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Otros motivos profesionales. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Otros motivos profesionales. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Otros motivos profesionales. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Estudios (educación y formación). Gasto total. Turista. Total Nacional. Dato base. ',
       'Estudios (educación y formación). Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Estudios (educación y formación). Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Estudios (educación y formación). Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Estudios (educación y formación). Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Estudios (educación y formación). Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Estudios (educación y formación). Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Estudios (educación y formación). Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Visitas a familiares o amigos. Gasto total. Turista. Total Nacional. Dato base. ',
       'Visitas a familiares o amigos. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Visitas a familiares o amigos. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Visitas a familiares o amigos. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Visitas a familiares o amigos. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Visitas a familiares o amigos. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Visitas a familiares o amigos. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Visitas a familiares o amigos. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Tratamiento de salud voluntario. Gasto total. Turista. Total Nacional. Dato base. ',
       'Tratamiento de salud voluntario. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Tratamiento de salud voluntario. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Tratamiento de salud voluntario. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Tratamiento de salud voluntario. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Tratamiento de salud voluntario. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Tratamiento de salud voluntario. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Tratamiento de salud voluntario. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Motivos religiosos o peregrinaciones. Gasto total. Turista. Total Nacional. Dato base. ',
       'Motivos religiosos o peregrinaciones. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Motivos religiosos o peregrinaciones. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Motivos religiosos o peregrinaciones. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Motivos religiosos o peregrinaciones. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Motivos religiosos o peregrinaciones. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Motivos religiosos o peregrinaciones. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Motivos religiosos o peregrinaciones. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo de compras. Gasto total. Turista. Total Nacional. Dato base. ',
       'Turismo de compras. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo de compras. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Turismo de compras. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo de compras. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Turismo de compras. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo de compras. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Turismo de compras. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Ocio, recreo y vacaciones. Gasto total. Turista. Total Nacional. Dato base. ',
       'Ocio, recreo y vacaciones. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Ocio, recreo y vacaciones. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Ocio, recreo y vacaciones. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Ocio, recreo y vacaciones. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Ocio, recreo y vacaciones. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Ocio, recreo y vacaciones. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Ocio, recreo y vacaciones. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo cultural. Gasto total. Turista. Total Nacional. Dato base. ',
       'Turismo cultural. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo cultural. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Turismo cultural. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo cultural. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Turismo cultural. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo cultural. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Turismo cultural. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo deportivo. Gasto total. Turista. Total Nacional. Dato base. ',
       'Turismo deportivo. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo deportivo. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Turismo deportivo. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo deportivo. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Turismo deportivo. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo deportivo. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Turismo deportivo. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo de sol y playa. Gasto total. Turista. Total Nacional. Dato base. ',
       'Turismo de sol y playa. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo de sol y playa. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Turismo de sol y playa. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo de sol y playa. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Turismo de sol y playa. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Turismo de sol y playa. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Turismo de sol y playa. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Otro tipo de turismo de ocio. Gasto total. Turista. Total Nacional. Dato base. ',
       'Otro tipo de turismo de ocio. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Otro tipo de turismo de ocio. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Otro tipo de turismo de ocio. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Otro tipo de turismo de ocio. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Otro tipo de turismo de ocio. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Otro tipo de turismo de ocio. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Otro tipo de turismo de ocio. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. ',
       'Otros. Gasto total. Turista. Total Nacional. Dato base. ',
       'Otros. Gasto total. Turista. Total Nacional. Tasa de variación anual. ',
       'Otros. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Otros. Gasto medio por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Otros. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Otros. Gasto medio diario por persona. Turista. Total Nacional. Tasa de variación anual. ',
       'Otros. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Otros. Duración media de los viajes. Turista. Total Nacional. Tasa de variación anual. '],
      dtype=object)

In [41]:
turism_exp_motive = turism_exp_motive.loc[turism_exp_motive.Nombre.str.contains('Dato base')]
turism_exp_motive.Nombre.unique()

array(['Total. Gasto total. Turista. Total Nacional. Dato base. ',
       'Total. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Total. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Total. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Motivo profesional. Gasto total. Turista. Total Nacional. Dato base. ',
       'Motivo profesional. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Motivo profesional. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Motivo profesional. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Congresos, ferias y convenciones. Gasto total. Turista. Total Nacional. Dato base. ',
       'Congresos, ferias y convenciones. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Congresos, ferias y convenciones. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Congresos, ferias y convenciones. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Trabajador estacional temporero. Gasto total. Turista. Total Nacional. Dato base. ',
       'Trabajador estacional temporero. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Trabajador estacional temporero. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Trabajador estacional temporero. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Otros motivos profesionales. Gasto total. Turista. Total Nacional. Dato base. ',
       'Otros motivos profesionales. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Otros motivos profesionales. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Otros motivos profesionales. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Estudios (educación y formación). Gasto total. Turista. Total Nacional. Dato base. ',
       'Estudios (educación y formación). Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Estudios (educación y formación). Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Estudios (educación y formación). Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Visitas a familiares o amigos. Gasto total. Turista. Total Nacional. Dato base. ',
       'Visitas a familiares o amigos. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Visitas a familiares o amigos. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Visitas a familiares o amigos. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Tratamiento de salud voluntario. Gasto total. Turista. Total Nacional. Dato base. ',
       'Tratamiento de salud voluntario. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Tratamiento de salud voluntario. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Tratamiento de salud voluntario. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Motivos religiosos o peregrinaciones. Gasto total. Turista. Total Nacional. Dato base. ',
       'Motivos religiosos o peregrinaciones. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Motivos religiosos o peregrinaciones. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Motivos religiosos o peregrinaciones. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Turismo de compras. Gasto total. Turista. Total Nacional. Dato base. ',
       'Turismo de compras. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Turismo de compras. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Turismo de compras. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Ocio, recreo y vacaciones. Gasto total. Turista. Total Nacional. Dato base. ',
       'Ocio, recreo y vacaciones. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Ocio, recreo y vacaciones. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Ocio, recreo y vacaciones. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Turismo cultural. Gasto total. Turista. Total Nacional. Dato base. ',
       'Turismo cultural. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Turismo cultural. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Turismo cultural. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Turismo deportivo. Gasto total. Turista. Total Nacional. Dato base. ',
       'Turismo deportivo. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Turismo deportivo. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Turismo deportivo. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Turismo de sol y playa. Gasto total. Turista. Total Nacional. Dato base. ',
       'Turismo de sol y playa. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Turismo de sol y playa. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Turismo de sol y playa. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Otro tipo de turismo de ocio. Gasto total. Turista. Total Nacional. Dato base. ',
       'Otro tipo de turismo de ocio. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Otro tipo de turismo de ocio. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Otro tipo de turismo de ocio. Duración media de los viajes. Turista. Total Nacional. Dato base. ',
       'Otros. Gasto total. Turista. Total Nacional. Dato base. ',
       'Otros. Gasto medio por persona. Turista. Total Nacional. Dato base. ',
       'Otros. Gasto medio diario por persona. Turista. Total Nacional. Dato base. ',
       'Otros. Duración media de los viajes. Turista. Total Nacional. Dato base. '],
      dtype=object)

In [42]:
turism_exp_motive_full = normalize_json(turism_exp_motive)
turism_exp_motive_full.head()

                                                info       Fecha     Valor
0  Total. Gasto total. Turista. Total Nacional. D...  2021-01-01  34903.37
1  Total. Gasto total. Turista. Total Nacional. D...  2020-01-01  19786.78
2  Total. Gasto total. Turista. Total Nacional. D...  2019-01-01  91911.97
3  Total. Gasto total. Turista. Total Nacional. D...  2018-01-01  89750.75
4  Total. Gasto total. Turista. Total Nacional. D...  2017-01-01  87003.93

In [43]:
turism_exp_motive_full['expense_cat'] = turism_exp_motive_full['info'].apply(lambda x: x.split('.')[1])
turism_exp_motive_full['motive'] = turism_exp_motive_full['info'].apply(lambda x: x.split('.')[0])
turism_exp_motive_full = turism_exp_motive_full.drop('info', axis=1)
turism_exp_motive_full.head()

        Fecha     Valor   expense_cat motive
0  2021-01-01  34903.37   Gasto total  Total
1  2020-01-01  19786.78   Gasto total  Total
2  2019-01-01  91911.97   Gasto total  Total
3  2018-01-01  89750.75   Gasto total  Total
4  2017-01-01  87003.93   Gasto total  Total

In [44]:
turism_exp_motive_full.isna().sum()

Fecha           0
Valor          24
expense_cat     0
motive          0
dtype: int64

In [45]:
turism_exp_motive_full = turism_exp_motive_full.fillna(0)
turism_exp_motive_full.isna().sum()

Fecha          0
Valor          0
expense_cat    0
motive         0
dtype: int64

In [46]:
turism_exp_motive_full = turism_exp_motive_full.reindex(columns= ['expense_cat', 'motive','Valor', 'Fecha'])
turism_exp_motive_full = turism_exp_motive_full.rename(columns = {'Valor': 'value', 'Fecha':'date'}).reset_index(drop=True)
turism_exp_motive_full.head()

    expense_cat motive     value        date
0   Gasto total  Total  34903.37  2021-01-01
1   Gasto total  Total  19786.78  2020-01-01
2   Gasto total  Total  91911.97  2019-01-01
3   Gasto total  Total  89750.75  2018-01-01
4   Gasto total  Total  87003.93  2017-01-01

In [47]:
file_name = 'turism_expenditure_by_trip_motive.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

turism_exp_motive_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

# 2. Turists profile

#### Statistic: Número de turistas según comunidad autónoma de destino principal

Fuente: https://www.ine.es/jaxiT3/Tabla.htm?t=10822

In [48]:
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/raw/'

num_tur_ccaa = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/10823?date=20151001:20220601', 
                                              'num_turists_by_ccaa.xlsx', path)
num_tur_ccaa.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,FREG286,Turista. Total Nacional. Dato base.,3,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
1,FREG283,Turista. Total Nacional. Tasa de variación anu...,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
2,FREG1125,Turista. Total Nacional. Acumulado en lo que v...,3,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
3,FREG1128,Turista. Total Nacional. Tasa de variación acu...,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
4,FREG351,Andalucía. Turista. Dato base.,3,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."

In [49]:
num_tur_ccaa = num_tur_ccaa.loc[num_tur_ccaa['Nombre'].str.contains('base')]

In [50]:
num_tur_ccaa_full = normalize_json(num_tur_ccaa)
num_tur_ccaa_full['info'].unique()

array(['Turista. Total Nacional. Dato base. ',
       'Andalucía. Turista. Dato base. ',
       'Balears, Illes. Turista. Dato base. ',
       'Canarias. Turista. Dato base. ', 'Cataluña. Turista. Dato base. ',
       'Comunitat Valenciana. Turista. Dato base. ',
       'Madrid, Comunidad de. Turista. Dato base. ',
       'Otras Comunidades Autónomas. Turista. Dato base. '], dtype=object)

In [51]:
num_tur_ccaa_full['destiny'] = num_tur_ccaa_full['info'].apply(lambda x: x.split('.')[0])
num_tur_ccaa_full['destiny'][0] = 'Total Nacional'

C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\3979836236.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  num_tur_ccaa_full['destiny'][0] = 'Total Nacional'

In [52]:
num_tur_ccaa_full = num_tur_ccaa_full.drop('info', axis = 1)

In [53]:
num_tur_ccaa_full.isna().sum()

Fecha      0
Valor      0
destiny    0
dtype: int64

In [54]:
num_tur_ccaa_full = num_tur_ccaa_full.reindex(columns=['destiny', 'Valor', 'Fecha'])
num_tur_ccaa_full = num_tur_ccaa_full.rename(columns = {'Valor': 'value', 'Fecha':'date'})
num_tur_ccaa_full.head()

          destiny      value        date
0  Total Nacional  7460277.0  2022-06-01
1         Turista  6966913.0  2022-05-01
2         Turista  6102142.0  2022-04-01
3         Turista  4032127.0  2022-03-01
4         Turista  3156809.0  2022-02-01

In [55]:
file_name = 'num_turists_by_ccaa.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

num_tur_ccaa_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Número de turistas según tipo de alojamiento principal

Source: https://www.ine.es/jaxiT3/Tabla.htm?t=10826

In [56]:
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/raw/'

num_tur_stay = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/10826?date=20151001:20220601', 
                                              'num_turists_by_stay.xlsx', path)
num_tur_stay.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,FREG305,Turista. Total. Total Nacional. Dato base.,3,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
1,FREG301,Turista. Total. Total Nacional. Tasa de variac...,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
2,FREG1148,Turista. Total. Total Nacional. Acumulado en l...,3,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
3,FREG1157,Turista. Total. Total Nacional. Tasa de variac...,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
4,FREG593,Turista. De mercado. Total Nacional. Dato base.,3,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."

In [57]:
num_tur_stay = num_tur_stay.loc[num_tur_stay['Nombre'].str.contains('base')]

In [58]:
num_tur_stay_full = normalize_json(num_tur_stay)
num_tur_stay_full.head()

                                          info       Fecha      Valor
0  Turista. Total. Total Nacional. Dato base.   2022-06-01  7460277.0
1  Turista. Total. Total Nacional. Dato base.   2022-05-01  6966913.0
2  Turista. Total. Total Nacional. Dato base.   2022-04-01  6102142.0
3  Turista. Total. Total Nacional. Dato base.   2022-03-01  4032127.0
4  Turista. Total. Total Nacional. Dato base.   2022-02-01  3156809.0

In [59]:
num_tur_stay_full['stay_type'] = num_tur_stay_full['info'].apply(lambda x: x.split('.')[1])
num_tur_stay_full['expense_cat'] = num_tur_stay_full['info'].apply(lambda x: x.split('.')[2])

In [60]:
num_tur_stay_full = num_tur_stay_full.drop('info', axis = 1)
num_tur_stay_full.head()

        Fecha      Valor stay_type      expense_cat
0  2022-06-01  7460277.0     Total   Total Nacional
1  2022-05-01  6966913.0     Total   Total Nacional
2  2022-04-01  6102142.0     Total   Total Nacional
3  2022-03-01  4032127.0     Total   Total Nacional
4  2022-02-01  3156809.0     Total   Total Nacional

In [61]:
num_tur_stay_full.isna().sum()

Fecha          0
Valor          0
stay_type      0
expense_cat    0
dtype: int64

In [62]:
num_tur_stay_full = num_tur_stay_full.reindex(columns = ['stay_type', 'expense_cat', 'Valor', 'Fecha'])

num_tur_stay_full = num_tur_stay_full.rename(columns = {'Valor':'value', 'Fecha':'date'})

In [63]:
file_name = 'num_turists_by_stay.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

num_tur_stay_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Número de turistas según motivo del viaje

Source: https://www.ine.es/jaxiT3/Tabla.htm?t=13864

In [64]:
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/raw/'

num_tur_motive = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/23985?nult=10', 
                                                'num_turists_by_motive.xlsx', path)
num_tur_motive.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,FREG4583707,Turista. Total. Total Nacional. Dato base.,3,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
1,FREG4583711,Turista. Total. Total Nacional. Tasa de variac...,135,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
2,FREG4583706,"Turista. Ocio, recreo y vacaciones. Total Naci...",3,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
3,FREG4583710,"Turista. Ocio, recreo y vacaciones. Total Naci...",135,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."
4,FREG4583705,Turista. Motivo profesional. Total Nacional. D...,3,1,"[{'Fecha': 1609455600000, 'FK_TipoDato': 1, 'F..."

In [65]:
num_tur_motive = num_tur_motive.loc[num_tur_motive['Nombre'].str.contains('Dato base')]
num_tur_motive_full = normalize_json(num_tur_motive)
num_tur_motive_full.head()

                                          info       Fecha       Valor
0  Turista. Total. Total Nacional. Dato base.   2021-01-01  31180802.0
1  Turista. Total. Total Nacional. Dato base.   2020-01-01  18933103.0
2  Turista. Total. Total Nacional. Dato base.   2019-01-01  83509153.0
3  Turista. Total. Total Nacional. Dato base.   2018-01-01  82808413.0
4  Turista. Total. Total Nacional. Dato base.   2017-01-01  81868522.0

In [66]:
num_tur_motive_full['motive'] = num_tur_motive_full['info'].apply(lambda x: x.split('.')[2])
num_tur_motive_full = num_tur_motive_full.drop('info', axis=1)
num_tur_motive_full.head()

        Fecha       Valor           motive
0  2021-01-01  31180802.0   Total Nacional
1  2020-01-01  18933103.0   Total Nacional
2  2019-01-01  83509153.0   Total Nacional
3  2018-01-01  82808413.0   Total Nacional
4  2017-01-01  81868522.0   Total Nacional

In [67]:
num_tur_motive_full.isna().sum()

Fecha     0
Valor     0
motive    0
dtype: int64

In [68]:
num_tur_motive_full = num_tur_motive_full.reindex(columns = ['motive', 'Valor', 'Fecha'])
num_tur_motive_full = num_tur_motive_full.rename(columns = {'Valor':'value', 'Fecha': 'date'})

In [69]:
file_name = 'num_turists_by_motive.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

num_tur_motive_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Número de turistas según país de residencia

Source: https://www.ine.es/jaxiT3/Tabla.htm?t=10822

In [70]:
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/raw/'

num_tur_origin = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/10822?date=20151001:20220601',
                                                'num_turists_by_origin.xlsx', path)
num_tur_origin.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,FREG337,Total. Turista. Dato base. Total Nacional.,3,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
1,FREG321,Total. Turista. Tasa de variación anual. Total...,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
2,FREG1173,Total. Turista. Total Nacional. Acumulado en l...,3,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
3,FREG1189,Total. Turista. Total Nacional. Tasa de variac...,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
4,FREG336,Alemania. Turista. Dato base. Total Nacional.,3,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."

In [71]:
num_tur_origin = num_tur_origin.loc[num_tur_origin['Nombre'].str.contains('Dato base')]
num_tur_origin_full = normalize_json(num_tur_origin)
num_tur_origin_full.head()

                                          info       Fecha      Valor
0  Total. Turista. Dato base. Total Nacional.   2022-06-01  7460277.0
1  Total. Turista. Dato base. Total Nacional.   2022-05-01  6966913.0
2  Total. Turista. Dato base. Total Nacional.   2022-04-01  6102142.0
3  Total. Turista. Dato base. Total Nacional.   2022-03-01  4032127.0
4  Total. Turista. Dato base. Total Nacional.   2022-02-01  3156809.0

In [72]:
num_tur_origin_full['origin'] = num_tur_origin_full['info'].apply(lambda x: x.split('.')[0])

In [73]:
num_tur_origin_full.isna().sum()

info       0
Fecha      0
Valor     10
origin     0
dtype: int64

In [74]:
num_tur_origin_full = num_tur_origin_full.fillna(0)
num_tur_origin_full.isna().sum()

info      0
Fecha     0
Valor     0
origin    0
dtype: int64

In [75]:
num_tur_origin_full = num_tur_origin_full.reindex(columns = ['origin', 'Valor', 'Fecha'])
num_tur_origin_full = num_tur_origin_full.rename(columns = {'Valor':'value', 'Fecha': 'date'}).reset_index(drop=True)

In [76]:
file_name = 'num_turists_by_origin.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

num_tur_origin_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

 ### Combine
- num_turists_by_stay / turism_expenditure_by_stay
- num_turists_by_motive / turism_expenditure_by_trip_motive
- num_turists_by_origin / turism_expenditure_by_ccaa_origin

# 3. Zoom In: hotels offer

#### Statistic: Viajes y pernoctaciones por puntos turísticos

Source: https://www.ine.es/jaxiT3/Tabla.htm?t=2078

In [77]:
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/raw/'

hotels_nights = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/49370?date=20050101:20220701',
                                               'hotels_nights.xlsx', path)
hotels_nights.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,EOT2611,Nacional. Viajeros. Vitoria-Gastéiz. Residente...,213,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
1,EOT2612,Nacional. Viajeros. Vitoria-Gastéiz. Residente...,213,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
2,EOT2613,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,242,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
3,EOT2614,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,242,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
4,EOT2615,Nacional. Viajeros. Albacete. Residentes en Es...,213,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."

In [78]:
hotels_nights.Nombre.unique()
hotels_nights = hotels_nights.loc[hotels_nights.Nombre.str.contains('Pernoctaciones')]
hotels_nights_full = normalize_json(hotels_nights)
hotels_nights_full.head()

,info,Fecha,Valor,Notas
0,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-06-01,38807.0,NaN
1,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-05-01,39187.0,NaN
2,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-04-01,39147.0,NaN
3,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-03-01,36476.0,NaN
4,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-02-01,30212.0,NaN

If we take a look at the data stored in 'info', it is clear that the information is placed in a disorderly manner. In order to clean it, we are going to divide the data in three subsets and combine them later.

In [79]:
hotels_nights_full['info'].unique()

array(['Nacional. Pernoctaciones. Vitoria-Gastéiz. Residentes en España.',
       'Nacional. Pernoctaciones. Vitoria-Gastéiz. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Albacete. Residentes en España.',
       'Nacional. Pernoctaciones. Albacete. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Alicante. Residentes en España.',
       'Nacional. Pernoctaciones. Alicante. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Benidorm. Residentes en España.',
       'Nacional. Pernoctaciones. Benidorm. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 03063-Denia. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 03063-Denia. Residentes en el extranjero.',
       'Pernoctaciones. Total categorías. Elche/Elx. Residentes en España. Dato base. ',
       'Pernoctaciones. Total categorías. Elche/Elx. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Torrevieja. Residentes en España.',
       'Nacional. Pernoctaciones. Torrevieja. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Almería. Residentes en España.',
       'Nacional. Pernoctaciones. Almería. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Mojácar. Residentes en España.',
       'Nacional. Pernoctaciones. Mojácar. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 04066-Níjar. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 04066-Níjar. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Roquetas De Mar. Residentes en España.',
       'Nacional. Pernoctaciones. Roquetas De Mar. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Ávila. Residentes en España.',
       'Nacional. Pernoctaciones. Ávila. Residentes en el extranjero.',
       'Pernoctaciones. Total categorías. Badajoz. Residentes en España. Dato base. ',
       'Pernoctaciones. Total categorías. Badajoz. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Mérida. Residentes en España.',
       'Nacional. Pernoctaciones. Mérida. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Calviá. Residentes en España.',
       'Nacional. Pernoctaciones. Calviá. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 07014-Capdepera. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 07014-Capdepera. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Palma De Mallorca. Residentes en España.',
       'Nacional. Pernoctaciones. Palma De Mallorca. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 07051-Sant Llorenç des Cardassar. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 07051-Sant Llorenç des Cardassar. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Barcelona. Residentes en España.',
       'Nacional. Pernoctaciones. Barcelona. Residentes en el extranjero.',
       'Sitges. Pernoctaciones. Total categorías. Residentes en España. Dato base. ',
       'Sitges. Pernoctaciones. Total categorías. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Burgos. Residentes en España.',
       'Nacional. Pernoctaciones. Burgos. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Cáceres. Residentes en España.',
       'Nacional. Pernoctaciones. Cáceres. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 10148-Plasencia. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 10148-Plasencia. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 10195-Trujillo. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 10195-Trujillo. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Algeciras. Residentes en España.',
       'Nacional. Pernoctaciones. Algeciras. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Arcos De La Frontera. Residentes en España.',
       'Nacional. Pernoctaciones. Arcos De La Frontera. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Cádiz. Residentes en España.',
       'Nacional. Pernoctaciones. Cádiz. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Jerez De La Frontera. Residentes en España.',
       'Nacional. Pernoctaciones. Jerez De La Frontera. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. El Puerto De Santa María. Residentes en España.',
       'Nacional. Pernoctaciones. El Puerto De Santa María. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Tarifa. Residentes en España.',
       'Nacional. Pernoctaciones. Tarifa. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Castellón De La Plana. Residentes en España.',
       'Nacional. Pernoctaciones. Castellón De La Plana. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 12089-Peñiscola. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 12089-Peñiscola. Residentes en el extranjero.',
       'Ciudad Real. Pernoctaciones. Total categorías. Residentes en España. Dato base. ',
       'Ciudad Real. Pernoctaciones. Total categorías. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Córdoba. Residentes en España.',
       'Nacional. Pernoctaciones. Córdoba. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Coruña. Residentes en España.',
       'Nacional. Pernoctaciones. Coruña. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Santiago De Compostela. Residentes en España.',
       'Nacional. Pernoctaciones. Santiago De Compostela. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Cuenca. Residentes en España.',
       'Nacional. Pernoctaciones. Cuenca. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 17095-Lloret de Mar. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 17095-Lloret de Mar. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Granada. Residentes en España.',
       'Nacional. Pernoctaciones. Granada. Residentes en el extranjero.',
       'Sigüenza. Pernoctaciones. Total categorías. Residentes en España. Dato base. ',
       'Sigüenza. Pernoctaciones. Total categorías. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Donostia-San Sebastián. Residentes en España.',
       'Nacional. Pernoctaciones. Donostia-San Sebastián. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 22054-Benasque. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 22054-Benasque. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 22130-Jaca. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 22130-Jaca. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 22204-Sallent de Gállego. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 22204-Sallent de Gállego. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 23028-Cazorla. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 23028-Cazorla. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. León. Residentes en España.',
       'Nacional. Pernoctaciones. León. Residentes en el extranjero.',
       'Pernoctaciones. Total categorías. Ponferrada. Residentes en España. Dato base. ',
       'Pernoctaciones. Total categorías. Ponferrada. Residentes en el Extranjero. Dato base. ',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 25025-Naut Arant. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 25025-Naut Arant. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Lleida. Residentes en España.',
       'Nacional. Pernoctaciones. Lleida. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 25243-Vielha e Mijaran. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 25243-Vielha e Mijaran. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Logroño. Residentes en España.',
       'Nacional. Pernoctaciones. Logroño. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Lugo. Residentes en España.',
       'Nacional. Pernoctaciones. Lugo. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Ribadeo. Residentes en España.',
       'Nacional. Pernoctaciones. Ribadeo. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 27066-Viveiro. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 27066-Viveiro. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Madrid. Residentes en España.',
       'Nacional. Pernoctaciones. Madrid. Residentes en el extranjero.',
       'Antequera. Pernoctaciones. Total categorías. Residentes en España. Dato base. ',
       'Antequera. Pernoctaciones. Total categorías. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Benalmádena. Residentes en España.',
       'Nacional. Pernoctaciones. Benalmádena. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 29051-Estepona. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 29051-Estepona. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Fuengirola. Residentes en España.',
       'Nacional. Pernoctaciones. Fuengirola. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Málaga. Residentes en España.',
       'Nacional. Pernoctaciones. Málaga. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Marbella. Residentes en España.',
       'Nacional. Pernoctaciones. Marbella. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Nerja. Residentes en España.',
       'Nacional. Pernoctaciones. Nerja. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Ronda. Residentes en España.',
       'Nacional. Pernoctaciones. Ronda. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Torremolinos. Residentes en España.',
       'Nacional. Pernoctaciones. Torremolinos. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Cartagena. Residentes en España.',
       'Nacional. Pernoctaciones. Cartagena. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Murcia. Residentes en España.',
       'Nacional. Pernoctaciones. Murcia. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Pamplona. Residentes en España.',
       'Nacional. Pernoctaciones. Pamplona. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 32054-Ourense. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 32054-Ourense. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 33012-Cangas de Onís. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 33012-Cangas de Onís. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Gijón. Residentes en España.',
       'Nacional. Pernoctaciones. Gijón. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Llanes. Residentes en España.',
       'Nacional. Pernoctaciones. Llanes. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Oviedo. Residentes en España.',
       'Nacional. Pernoctaciones. Oviedo. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 33076-Villaviciosa. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 33076-Villaviciosa. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 34120-Palencia. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 34120-Palencia. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Mogán. Residentes en España.',
       'Nacional. Pernoctaciones. Mogán. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Pajara. Residentes en España.',
       'Nacional. Pernoctaciones. Pajara. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Las Palmas De Gran Canaria. Residentes en España.',
       'Nacional. Pernoctaciones. Las Palmas De Gran Canaria. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. San Bartolomé De Tirajana. Residentes en España.',
       'Nacional. Pernoctaciones. San Bartolomé De Tirajana. Residentes en el extranjero.',
       'Teguise. Pernoctaciones. Total categorías. Residentes en España. Dato base. ',
       'Teguise. Pernoctaciones. Total categorías. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Tias. Residentes en España.',
       'Nacional. Pernoctaciones. Tias. Residentes en el extranjero.',
       'Yaiza. Pernoctaciones. Total categorías. Residentes en España. Dato base. ',
       'Yaiza. Pernoctaciones. Total categorías. Residentes en el Extranjero. Dato base. ',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 36022-Grove (O). Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 36022-Grove (O). Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 36051-Sanxenxo. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 36051-Sanxenxo. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Vigo. Residentes en España.',
       'Nacional. Pernoctaciones. Vigo. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Salamanca. Residentes en España.',
       'Nacional. Pernoctaciones. Salamanca. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Adeje. Residentes en España.',
       'Nacional. Pernoctaciones. Adeje. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Arona. Residentes en España.',
       'Nacional. Pernoctaciones. Arona. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Puerto De La Cruz. Residentes en España.',
       'Nacional. Pernoctaciones. Puerto De La Cruz. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Santa Cruz De Tenerife. Residentes en España.',
       'Nacional. Pernoctaciones. Santa Cruz De Tenerife. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Santander. Residentes en España.',
       'Nacional. Pernoctaciones. Santander. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Segovia. Residentes en España.',
       'Nacional. Pernoctaciones. Segovia. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Sevilla. Residentes en España.',
       'Nacional. Pernoctaciones. Sevilla. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Soria. Residentes en España.',
       'Nacional. Pernoctaciones. Soria. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 43038-Cambrils. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 43038-Cambrils. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Tarragona. Residentes en España.',
       'Nacional. Pernoctaciones. Tarragona. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 43905-Salou. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 43905-Salou. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Albarracín. Residentes en España.',
       'Nacional. Pernoctaciones. Albarracín. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Teruel. Residentes en España.',
       'Nacional. Pernoctaciones. Teruel. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Toledo. Residentes en España.',
       'Nacional. Pernoctaciones. Toledo. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Gandía. Residentes en España.',
       'Nacional. Pernoctaciones. Gandía. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Valencia. Residentes en España.',
       'Nacional. Pernoctaciones. Valencia. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Valladolid. Residentes en España.',
       'Nacional. Pernoctaciones. Valladolid. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Bilbao. Residentes en España.',
       'Nacional. Pernoctaciones. Bilbao. Residentes en el extranjero.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 49021-Benavente. Residentes en España.',
       'Nacional. Establecimientos hoteleros. Pernoctaciones. 49021-Benavente. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Zamora. Residentes en España.',
       'Nacional. Pernoctaciones. Zamora. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Zaragoza. Residentes en España.',
       'Nacional. Pernoctaciones. Zaragoza. Residentes en el extranjero.'],
      dtype=object)

In [80]:
print('Shape of dataframe before splits:', hotels_nights_full.shape)

Shape of dataframe before splits: (13955, 4)

*Subset 1*

In [81]:
city_first = hotels_nights_full.loc[~hotels_nights_full['info'].str.contains('Nacional')]
city_first.head()

,info,Fecha,Valor,Notas
660,Pernoctaciones. Total categorías. Elche/Elx. R...,2022-06-01,20316.0,NaN
661,Pernoctaciones. Total categorías. Elche/Elx. R...,2022-05-01,17332.0,NaN
662,Pernoctaciones. Total categorías. Elche/Elx. R...,2022-04-01,17366.0,NaN
663,Pernoctaciones. Total categorías. Elche/Elx. R...,2022-03-01,17031.0,NaN
664,Pernoctaciones. Total categorías. Elche/Elx. R...,2022-02-01,14582.0,NaN

In [82]:
city_first['tourist_point'] = city_first['info'].apply(lambda x: x.split('.')[0])
city_first['origin'] = city_first['info'].apply(lambda x: x.split('.')[3])
city_first['stay_type'] = "Establecimiento hotelero"
city_first.head()

C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\3341448080.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city_first['tourist_point'] = city_first['info'].apply(lambda x: x.split('.')[0])
C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\3341448080.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city_first['origin'] = city_first['info'].apply(lambda x: x.split('.')[3])
C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\3341448080.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city_first['stay_type'] = "Establecimiento hotelero"

,info,Fecha,Valor,Notas,tourist_point,origin,stay_type
660,Pernoctaciones. Total categorías. Elche/Elx. R...,2022-06-01,20316.0,NaN,Pernoctaciones,Residentes en España,Establecimiento hotelero
661,Pernoctaciones. Total categorías. Elche/Elx. R...,2022-05-01,17332.0,NaN,Pernoctaciones,Residentes en España,Establecimiento hotelero
662,Pernoctaciones. Total categorías. Elche/Elx. R...,2022-04-01,17366.0,NaN,Pernoctaciones,Residentes en España,Establecimiento hotelero
663,Pernoctaciones. Total categorías. Elche/Elx. R...,2022-03-01,17031.0,NaN,Pernoctaciones,Residentes en España,Establecimiento hotelero
664,Pernoctaciones. Total categorías. Elche/Elx. R...,2022-02-01,14582.0,NaN,Pernoctaciones,Residentes en España,Establecimiento hotelero

In [83]:
city_first = city_first[city_first['tourist_point'] != 'Pernoctaciones']
city_first_idx = city_first.index
city_first.head()

,info,Fecha,Valor,Notas,tourist_point,origin,stay_type
2503,Sitges. Pernoctaciones. Total categorías. Resi...,2022-06-01,19813.0,NaN,Sitges,Residentes en España,Establecimiento hotelero
2504,Sitges. Pernoctaciones. Total categorías. Resi...,2022-05-01,19764.0,NaN,Sitges,Residentes en España,Establecimiento hotelero
2505,Sitges. Pernoctaciones. Total categorías. Resi...,2022-04-01,20620.0,NaN,Sitges,Residentes en España,Establecimiento hotelero
2506,Sitges. Pernoctaciones. Total categorías. Resi...,2022-03-01,13160.0,NaN,Sitges,Residentes en España,Establecimiento hotelero
2507,Sitges. Pernoctaciones. Total categorías. Resi...,2022-02-01,9639.0,NaN,Sitges,Residentes en España,Establecimiento hotelero

In [84]:
print('Shape of dataframe city_first_data:', city_first.shape)

Shape of dataframe city_first_data: (790, 7)

*Subset 2*

In [85]:
city_w_num = hotels_nights_full.loc[hotels_nights_full['info'].str.contains('[0-9]')]
city_w_num_idx = city_w_num.index
hotels_nights_full = hotels_nights_full.drop(city_w_num_idx)

In [86]:
city_w_num['origin'] = city_w_num['info'].apply(lambda x: x.split('.')[4])
city_w_num['tourist_point'] = city_w_num['info'].apply(lambda x: x.split('.')[3])
city_w_num['stay_type'] = city_w_num['info'].apply(lambda x: x.split('.')[1])

In [87]:
city_w_num['tourist_point'] = city_w_num['tourist_point'].apply(lambda x: x.split('-')[1])
city_w_num.head()

,info,Fecha,Valor,Notas,origin,tourist_point,stay_type
528,Nacional. Establecimientos hoteleros. Pernocta...,2022-06-01,34828.0,NaN,Residentes en España,Denia,Establecimientos hoteleros
529,Nacional. Establecimientos hoteleros. Pernocta...,2022-05-01,29564.0,NaN,Residentes en España,Denia,Establecimientos hoteleros
530,Nacional. Establecimientos hoteleros. Pernocta...,2022-04-01,25132.0,NaN,Residentes en España,Denia,Establecimientos hoteleros
531,Nacional. Establecimientos hoteleros. Pernocta...,2022-03-01,NaN,NaN,Residentes en España,Denia,Establecimientos hoteleros
532,Nacional. Establecimientos hoteleros. Pernocta...,2022-02-01,NaN,NaN,Residentes en España,Denia,Establecimientos hoteleros

In [88]:
print('Shape of dataframe city_w_num:', city_w_num.shape)

Shape of dataframe city_w_num: (3277, 7)

*Subset 3*

In [89]:
hotels_nights_full = hotels_nights_full.drop(city_first_idx)
hotels_nights_full['origin'] = hotels_nights_full['info'].apply(lambda x: x.split('.')[3])
hotels_nights_full['tourist_point'] = hotels_nights_full['info'].apply(lambda x: x.split('.')[2])
hotels_nights_full['stay_type'] = "Establecimientos hoteleros"
hotels_nights_full.head()

,info,Fecha,Valor,Notas,origin,tourist_point,stay_type
0,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-06-01,38807.0,NaN,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
1,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-05-01,39187.0,NaN,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
2,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-04-01,39147.0,NaN,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
3,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-03-01,36476.0,NaN,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
4,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-02-01,30212.0,NaN,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros

In [90]:
print('Shape of dataframe hotels_nights_full:', hotels_nights_full.shape)

Shape of dataframe hotels_nights_full: (9888, 7)

Let's combine all subsets.

In [91]:
hotels_nights_combined = pd.concat([hotels_nights_full, city_w_num, city_first]).reset_index(drop=True)
print('Shape of dataframe after splits:', hotels_nights_combined.shape)
hotels_nights_combined.head()

Shape of dataframe after splits: (13955, 7)

,info,Fecha,Valor,Notas,origin,tourist_point,stay_type
0,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-06-01,38807.0,NaN,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
1,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-05-01,39187.0,NaN,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
2,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-04-01,39147.0,NaN,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
3,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-03-01,36476.0,NaN,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
4,Nacional. Pernoctaciones. Vitoria-Gastéiz. Res...,2022-02-01,30212.0,NaN,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros

In [92]:
hotels_nights_combined = hotels_nights_combined.drop(['info', 'Notas'], axis= 1)
hotels_nights_combined.head()

,Fecha,Valor,origin,tourist_point,stay_type
0,2022-06-01,38807.0,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
1,2022-05-01,39187.0,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
2,2022-04-01,39147.0,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
3,2022-03-01,36476.0,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros
4,2022-02-01,30212.0,Residentes en España,Vitoria-Gastéiz,Establecimientos hoteleros

In [93]:
hotels_nights_combined.isna().sum()

Fecha               0
Valor            1865
origin              0
tourist_point       0
stay_type           0
dtype: int64

In [94]:
missing_values = hotels_nights_combined.loc[hotels_nights_combined['Valor'].isna()]
nan_df = pd.DataFrame()

nan_df['missing_values'] = missing_values['tourist_point'].value_counts()
nan_df['total_values'] = hotels_nights_combined.tourist_point.value_counts()
nan_df['percentage_nan'] = round((missing_values['tourist_point'].value_counts() / hotels_nights_combined.tourist_point.value_counts())*100, 2)

display(nan_df)

              missing_values  total_values  percentage_nan
 Torrevieja              116           132           87.88
Villaviciosa              89           127           70.08
Palencia                  70           132           53.03
Benavente                 68           132           51.52
Cambrils                  65           131           49.62
...                      ...           ...             ...
 Pamplona                  3           131            2.29
 Ronda                     3           131            2.29
 Marbella                  3           131            2.29
 León                      3           131            2.29
 Segovia                   3           131            2.29

[106 rows x 3 columns]

In [95]:
nan_filtered = nan_df[nan_df['percentage_nan'] > 50]
display(nan_filtered)

              missing_values  total_values  percentage_nan
 Torrevieja              116           132           87.88
Villaviciosa              89           127           70.08
Palencia                  70           132           53.03
Benavente                 68           132           51.52

In [96]:
nan_city_name = list(nan_filtered.index)
hotels_nights_combined = hotels_nights_combined[hotels_nights_combined.tourist_point.isin(nan_city_name) == False]

hotels_nights_combined = hotels_nights_combined.fillna(0)

hotels_nights_combined.isna().sum()

Fecha            0
Valor            0
origin           0
tourist_point    0
stay_type        0
dtype: int64

In [97]:
hotels_nights_combined = hotels_nights_combined.reindex(columns = ['stay_type', 'tourist_point', 'Valor', 'origin', 'Fecha'])
hotels_nights_combined = hotels_nights_combined.rename(columns = {'Valor':'value', 'Fecha':'date'})
hotels_nights_combined.reset_index(drop=True).head()

,stay_type,tourist_point,value,origin,date
0,Establecimientos hoteleros,Vitoria-Gastéiz,38807.0,Residentes en España,2022-06-01
1,Establecimientos hoteleros,Vitoria-Gastéiz,39187.0,Residentes en España,2022-05-01
2,Establecimientos hoteleros,Vitoria-Gastéiz,39147.0,Residentes en España,2022-04-01
3,Establecimientos hoteleros,Vitoria-Gastéiz,36476.0,Residentes en España,2022-03-01
4,Establecimientos hoteleros,Vitoria-Gastéiz,30212.0,Residentes en España,2022-02-01

In [98]:
file_name = 'hotels_nights.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

num_tur_origin_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Establecimientos, plazas estimadas, grados de ocupación y personal empleado por puntos turísticos 

Source: https://www.ine.es/jaxiT3/Tabla.htm?t=2066

In [99]:
hotels_overview = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/49372?date=20050101:20220701',
                                                 'hotels_overview.xlsx', path)
hotels_overview.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,EOT2971,Nacional. Número de establecimientos abiertos ...,244,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
1,EOT24665,Vitoria-Gasteiz. Número de habitaciones estima...,264,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
2,EOT3043,Nacional. Número de plazas estimadas. Vitoria-...,245,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
3,EOT3115,Nacional. Grado de ocupación por plazas. Vitor...,101,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
4,EOT11585,Nacional. Grado de ocupación por plazas en fin...,101,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."

In [100]:
hotels_overview.Nombre.unique()

array(['Nacional. Número de establecimientos abiertos estimados. Vitoria-Gastéiz.',
       'Vitoria-Gasteiz. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Vitoria-Gastéiz.',
       'Nacional. Grado de ocupación por plazas. Vitoria-Gastéiz.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 01059-Vitoria-Gastéiz.',
       'Nacional. Grado de ocupación por habitaciones. Vitoria-Gastéiz.',
       'Nacional. Personal empleado. Vitoria-Gastéiz.',
       'Nacional. Número de establecimientos abiertos estimados. Albacete.',
       'Albacete. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Albacete.',
       'Nacional. Grado de ocupación por plazas. Albacete.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 02003-Albacete.',
       'Nacional. Grado de ocupación por habitaciones. Albacete.',
       'Nacional. Personal empleado. Albacete.',
       'Nacional. Número de establecimientos abiertos estimados. Alicante.',
       'Alicante/Alacant. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Alicante.',
       'Nacional. Grado de ocupación por plazas. Alicante.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 03014-Alicante.',
       'Nacional. Grado de ocupación por habitaciones. Alicante.',
       'Nacional. Personal empleado. Alicante.',
       'Nacional. Número de establecimientos abiertos estimados. Benidorm.',
       'Benidorm. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Benidorm.',
       'Nacional. Grado de ocupación por plazas. Benidorm.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 03031-Benidorm.',
       'Nacional. Grado de ocupación por habitaciones. Benidorm.',
       'Nacional. Personal empleado. Benidorm.',
       'Nacional. Establecimientos hoteleros. Número de establecimientos abiertos estimados. 03063-Denia.',
       'Dénia. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Establecimientos hoteleros. Número de plazas estimadas. 03063-Denia.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas. 03063-Denia.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas en fin de semana. 03063-Denia.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por habitaciones. 03063-Denia.',
       'Nacional. Establecimientos hoteleros. Personal empleado. 03063-Denia.',
       'Número de establecimientos abiertos estimados. Total categorías. Elche/Elx. Dato base. ',
       'Elche/Elx. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Número de plazas estimadas. Total categorías. Elche/Elx. Dato base. ',
       'Grado de ocupación por plazas. Total categorías. Elche/Elx. Dato base. ',
       'Grado de ocupación por plazas en fin de semana. Total categorías. Elche/Elx. Dato base. ',
       'Grado de ocupación por habitaciones. Total categorías. Elche/Elx. Dato base. ',
       'Personal empleado. Total categorías. Elche/Elx. Dato base. ',
       'Nacional. Número de establecimientos abiertos estimados. Torrevieja.',
       'Torrevieja. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Torrevieja.',
       'Nacional. Grado de ocupación por plazas. Torrevieja.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 03133-Torrevieja.',
       'Nacional. Grado de ocupación por habitaciones. Torrevieja.',
       'Nacional. Personal empleado. Torrevieja.',
       'Nacional. Número de establecimientos abiertos estimados. Almería.',
       'Almería. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Almería.',
       'Nacional. Grado de ocupación por plazas. Almería.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 04013-Almería.',
       'Nacional. Grado de ocupación por habitaciones. Almería.',
       'Nacional. Personal empleado. Almería.',
       'Nacional. Número de establecimientos abiertos estimados. Mojácar.',
       'Mojácar. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Mojácar.',
       'Nacional. Grado de ocupación por plazas. Mojácar.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 04064-Mojácar.',
       'Nacional. Grado de ocupación por habitaciones. Mojácar.',
       'Nacional. Personal empleado. Mojácar.',
       'Nacional. Establecimientos hoteleros. Número de establecimientos abiertos estimados. 04066-Níjar.',
       'Níjar. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Establecimientos hoteleros. Número de plazas estimadas. 04066-Níjar.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas. 04066-Níjar.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas en fin de semana. 04066-Níjar.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por habitaciones. 04066-Níjar.',
       'Nacional. Establecimientos hoteleros. Personal empleado. 04066-Níjar.',
       'Nacional. Número de establecimientos abiertos estimados. Roquetas De Mar.',
       'Roquetas de Mar. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Roquetas De Mar.',
       'Nacional. Grado de ocupación por plazas. Roquetas De Mar.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 04079-Roquetas De Mar.',
       'Nacional. Grado de ocupación por habitaciones. Roquetas De Mar.',
       'Nacional. Personal empleado. Roquetas De Mar.',
       'Nacional. Número de establecimientos abiertos estimados. Ávila.',
       'Ávila. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Ávila.',
       'Nacional. Grado de ocupación por plazas. Ávila.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 05019-Ávila.',
       'Nacional. Grado de ocupación por habitaciones. Ávila.',
       'Nacional. Personal empleado. Ávila.',
       'Número de establecimientos abiertos estimados. Total categorías. Badajoz. Dato base. ',
       'Badajoz. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Número de plazas estimadas. Total categorías. Badajoz. Dato base. ',
       'Grado de ocupación por plazas. Total categorías. Badajoz. Dato base. ',
       'Grado de ocupación por plazas en fin de semana. Total categorías. Badajoz. Dato base. ',
       'Grado de ocupación por habitaciones. Total categorías. Badajoz. Dato base. ',
       'Personal empleado. Total categorías. Badajoz. Dato base. ',
       'Nacional. Número de establecimientos abiertos estimados. Mérida.',
       'Mérida. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Mérida.',
       'Nacional. Grado de ocupación por plazas. Mérida.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 06083-Mérida.',
       'Nacional. Grado de ocupación por habitaciones. Mérida.',
       'Nacional. Personal empleado. Mérida.',
       'Nacional. Número de establecimientos abiertos estimados. Calviá.',
       'Calvià. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Calviá.',
       'Nacional. Grado de ocupación por plazas. Calviá.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 07011-Calviá.',
       'Nacional. Grado de ocupación por habitaciones. Calviá.',
       'Nacional. Personal empleado. Calviá.',
       'Nacional. Establecimientos hoteleros. Número de establecimientos abiertos estimados. 07014-Capdepera.',
       'Capdepera. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Establecimientos hoteleros. Número de plazas estimadas. 07014-Capdepera.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas. 07014-Capdepera.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas en fin de semana. 07014-Capdepera.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por habitaciones. 07014-Capdepera.',
       'Nacional. Establecimientos hoteleros. Personal empleado. 07014-Capdepera.',
       'Nacional. Número de establecimientos abiertos estimados. Palma De Mallorca.',
       'Palma. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Palma De Mallorca.',
       'Nacional. Grado de ocupación por plazas. Palma De Mallorca.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 07040-Palma De Mallorca.',
       'Nacional. Grado de ocupación por habitaciones. Palma De Mallorca.',
       'Nacional. Personal empleado. Palma De Mallorca.',
       'Nacional. Establecimientos hoteleros. Número de establecimientos abiertos estimados. 07051-Sant Llorenç des Cardassar.',
       'Sant Llorenç des Cardassar. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Establecimientos hoteleros. Número de plazas estimadas. 07051-Sant Llorenç des Cardassar.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas. 07051-Sant Llorenç des Cardassar.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas en fin de semana. 07051-Sant Llorenç des Cardassar.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por habitaciones. 07051-Sant Llorenç des Cardassar.',
       'Nacional. Establecimientos hoteleros. Personal empleado. 07051-Sant Llorenç des Cardassar.',
       'Nacional. Número de establecimientos abiertos estimados. Barcelona.',
       'Barcelona. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Barcelona.',
       'Nacional. Grado de ocupación por plazas. Barcelona.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 08019-Barcelona.',
       'Nacional. Grado de ocupación por habitaciones. Barcelona.',
       'Nacional. Personal empleado. Barcelona.',
       'Sitges. Número de establecimientos abiertos estimados. Total categorías. Dato base. ',
       'Sitges. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Sitges. Número de plazas estimadas. Total categorías. Dato base. ',
       'Sitges. Grado de ocupación por plazas. Total categorías. Dato base. ',
       'Sitges. Grado de ocupación por plazas en fin de semana. Total categorías. Dato base. ',
       'Sitges. Grado de ocupación por habitaciones. Total categorías. Dato base. ',
       'Sitges. Personal empleado. Total categorías. Dato base. ',
       'Nacional. Número de establecimientos abiertos estimados. Burgos.',
       'Burgos. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Burgos.',
       'Nacional. Grado de ocupación por plazas. Burgos.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 09059-Burgos.',
       'Nacional. Grado de ocupación por habitaciones. Burgos.',
       'Nacional. Personal empleado. Burgos.',
       'Nacional. Número de establecimientos abiertos estimados. Cáceres.',
       'Cáceres. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Cáceres.',
       'Nacional. Grado de ocupación por plazas. Cáceres.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 10037-Cáceres.',
       'Nacional. Grado de ocupación por habitaciones. Cáceres.',
       'Nacional. Personal empleado. Cáceres.',
       'Nacional. Establecimientos hoteleros. Número de establecimientos abiertos estimados. 10148-Plasencia.',
       'Plasencia. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Establecimientos hoteleros. Número de plazas estimadas. 10148-Plasencia.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas. 10148-Plasencia.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas en fin de semana. 10148-Plasencia.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por habitaciones. 10148-Plasencia.',
       'Nacional. Establecimientos hoteleros. Personal empleado. 10148-Plasencia.',
       'Nacional. Establecimientos hoteleros. Número de establecimientos abiertos estimados. 10195-Trujillo.',
       'Trujillo. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Establecimientos hoteleros. Número de plazas estimadas. 10195-Trujillo.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas. 10195-Trujillo.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas en fin de semana. 10195-Trujillo.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por habitaciones. 10195-Trujillo.',
       'Nacional. Establecimientos hoteleros. Personal empleado. 10195-Trujillo.',
       'Nacional. Número de establecimientos abiertos estimados. Algeciras.',
       'Algeciras. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Algeciras.',
       'Nacional. Grado de ocupación por plazas. Algeciras.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 11004-Algeciras.',
       'Nacional. Grado de ocupación por habitaciones. Algeciras.',
       'Nacional. Personal empleado. Algeciras.',
       'Nacional. Número de establecimientos abiertos estimados. Arcos De La Frontera.',
       'Arcos de la Frontera. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Arcos De La Frontera.',
       'Nacional. Grado de ocupación por plazas. Arcos De La Frontera.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 11006-Arcos De La Frontera.',
       'Nacional. Grado de ocupación por habitaciones. Arcos De La Frontera.',
       'Nacional. Personal empleado. Arcos De La Frontera.',
       'Nacional. Número de establecimientos abiertos estimados. Cádiz.',
       'Cádiz. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Cádiz.',
       'Nacional. Grado de ocupación por plazas. Cádiz.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 11012-Cádiz.',
       'Nacional. Grado de ocupación por habitaciones. Cádiz.',
       'Nacional. Personal empleado. Cádiz.',
       'Nacional. Número de establecimientos abiertos estimados. Jerez De La Frontera.',
       'Jerez de la Frontera. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Jerez De La Frontera.',
       'Nacional. Grado de ocupación por plazas. Jerez De La Frontera.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 11020-Jerez De La Frontera.',
       'Nacional. Grado de ocupación por habitaciones. Jerez De La Frontera.',
       'Nacional. Personal empleado. Jerez De La Frontera.',
       'Nacional. Número de establecimientos abiertos estimados. El Puerto De Santa María.',
       'Puerto de Santa María, El. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. El Puerto De Santa María.',
       'Nacional. Grado de ocupación por plazas. El Puerto De Santa María.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 11027-El Puerto De Santa María.',
       'Nacional. Grado de ocupación por habitaciones. El Puerto De Santa María.',
       'Nacional. Personal empleado. El Puerto De Santa María.',
       'Nacional. Número de establecimientos abiertos estimados. Tarifa.',
       'Tarifa. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Tarifa.',
       'Nacional. Grado de ocupación por plazas. Tarifa.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 11035-Tarifa.',
       'Nacional. Grado de ocupación por habitaciones. Tarifa.',
       'Nacional. Personal empleado. Tarifa.',
       'Nacional. Número de establecimientos abiertos estimados. Castellón De La Plana.',
       'Castelló de la Plana. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Castellón De La Plana.',
       'Nacional. Grado de ocupación por plazas. Castellón De La Plana.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 12040-Castellón De La Plana.',
       'Nacional. Grado de ocupación por habitaciones. Castellón De La Plana.',
       'Nacional. Personal empleado. Castellón De La Plana.',
       'Nacional. Establecimientos hoteleros. Número de establecimientos abiertos estimados. 12089-Peñiscola.',
       'Peníscola/Peñíscola. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Establecimientos hoteleros. Número de plazas estimadas. 12089-Peñiscola.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas. 12089-Peñiscola.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por plazas en fin de semana. 12089-Peñiscola.',
       'Nacional. Establecimientos hoteleros. Grado de ocupación por habitaciones. 12089-Peñiscola.',
       'Nacional. Establecimientos hoteleros. Personal empleado. 12089-Peñiscola.',
       'Ciudad Real. Número de establecimientos abiertos estimados. Total categorías. Dato base. ',
       'Ciudad Real. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Ciudad Real. Número de plazas estimadas. Total categorías. Dato base. ',
       'Ciudad Real. Grado de ocupación por plazas. Total categorías. Dato base. ',
       'Ciudad Real. Grado de ocupación por plazas en fin de semana. Total categorías. Dato base. ',
       'Ciudad Real. Grado de ocupación por habitaciones. Total categorías. Dato base. ',
       'Ciudad Real. Personal empleado. Total categorías. Dato base. ',
       'Nacional. Número de establecimientos abiertos estimados. Córdoba.',
       'Córdoba. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Córdoba.',
       'Nacional. Grado de ocupación por plazas. Córdoba.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 14021-Córdoba.',
       'Nacional. Grado de ocupación por habitaciones. Córdoba.',
       'Nacional. Personal empleado. Córdoba.',
       'Nacional. Número de establecimientos abiertos estimados. Coruña.',
       'Coruña, A. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Coruña.',
       'Nacional. Grado de ocupación por plazas. Coruña.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 15030-Coruña.',
       'Nacional. Grado de ocupación por habitaciones. Coruña.',
       'Nacional. Personal empleado. Coruña.',
       'Nacional. Número de establecimientos abiertos estimados. Santiago De Compostela.',
       'Santiago de Compostela. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Santiago De Compostela.',
       'Nacional. Grado de ocupación por plazas. Santiago De Compostela.',
       'Nacional. Grado de ocupación por plazas en fin de semana. 15078-Santiago De Compostela.',
       'Nacional. Grado de ocupación por habitaciones. Santiago De Compostela.',
       'Nacional. Personal empleado. Santiago De Compostela.',
       'Nacional. Número de establecimientos abiertos estimados. Cuenca.',
       'Cuenca. Número de habitaciones estimadas. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Cuenca.',

In [101]:
hotels_overview_full = normalize_json(hotels_overview)
hotels_overview_full = hotels_overview_full.drop('Notas', axis = 1)
hotels_overview_full.head()

                                                info       Fecha  Valor
0  Nacional. Número de establecimientos abiertos ...  2022-06-01   39.0
1  Nacional. Número de establecimientos abiertos ...  2022-05-01   39.0
2  Nacional. Número de establecimientos abiertos ...  2022-04-01   39.0
3  Nacional. Número de establecimientos abiertos ...  2022-03-01   39.0
4  Nacional. Número de establecimientos abiertos ...  2022-02-01   39.0

We'll have to split the data into different subsets to distribute correctly the information.

In [102]:
print('Shape of dataframe before splits:', hotels_overview_full.shape)

Shape of dataframe before splits: (48972, 3)

*Subset 1: rows that don't contain 'national' in the first position of info cell*

In [103]:
rows_no_national_first = hotels_overview_full.loc[~hotels_overview_full['info'].str.contains('Nacional')]
print('Shape:', rows_no_national_first.shape)

Shape: (10560, 3)

*Subset 2: rows that don't contain cities or national in the first position of info cell*

In [104]:
rows_no_nat_city_first = extract_rows(rows_no_national_first, 'info')
rows_no_nat_city_first = rows_no_national_first.iloc[rows_no_nat_city_first]
print('Shape:', rows_no_nat_city_first.shape)

Shape: (990, 3)

In [105]:
# Droping last subset from rows_no_national_first
print('Rows_no_national - Before droping rows:', rows_no_national_first.shape)
rows_no_national_first = rows_no_national_first.drop(rows_no_nat_city_first.index)
print('Rows without national and cities:', rows_no_nat_city_first.shape)
print('Rows_no_national - After droping rows:', rows_no_national_first.shape)

Rows_no_national - Before droping rows: (10560, 3)
Rows without national and cities: (990, 3)
Rows_no_national - After droping rows: (9570, 3)

*Subset 3: rows that contain national in the first position of info cell but have an extra value.*

In [106]:
rows_extra_value = hotels_overview_full[hotels_overview_full['info'].str.contains('hoteleros')]
print('Shape:', rows_extra_value.shape)

Shape: (9900, 3)

##### Droping subsets from main dataframe

In [107]:
index_lst = list(rows_extra_value.index) + list(rows_no_nat_city_first.index) + list(rows_no_national_first.index)
hotels_overview_full = hotels_overview_full.drop(index_lst, axis = 0)
print('Shape main df without subsets:', hotels_overview_full.shape)

Shape main df without subsets: (28512, 3)

##### Now we're going to create columns for each subset, but first we still need to clean some numbers on tourist_point column.

In [108]:
hotels_overview_full['tourist_point'] = hotels_overview_full['info'].apply(lambda x: x.split('.')[2])
hotels_overview_full['category'] = hotels_overview_full['info'].apply(lambda x: x.split('.')[1])
hotels_overview_full = hotels_overview_full.drop('info', axis = 1)
hotels_overview_full.head()

,Fecha,Valor,tourist_point,category
0,2022-06-01,39.0,Vitoria-Gastéiz,Número de establecimientos abiertos estimados
1,2022-05-01,39.0,Vitoria-Gastéiz,Número de establecimientos abiertos estimados
2,2022-04-01,39.0,Vitoria-Gastéiz,Número de establecimientos abiertos estimados
3,2022-03-01,39.0,Vitoria-Gastéiz,Número de establecimientos abiertos estimados
4,2022-02-01,39.0,Vitoria-Gastéiz,Número de establecimientos abiertos estimados

In [109]:
#Identifying cells with numbers
num_cities = hotels_overview_full.loc[hotels_overview_full['tourist_point'].str.contains('[0-9]')]

#Spliting cells values and storing the name part
num_cities['tourist_point'] = num_cities['tourist_point'].apply(lambda x: x.split('-', 1)[1])
hotels_overview_full['tourist_point'].loc[num_cities['tourist_point'].index] = num_cities['tourist_point']

# Deleting blank spaces
hotels_overview_full['tourist_point'] = hotels_overview_full['tourist_point'].apply(lambda x: x.lstrip())
hotels_overview_full['tourist_point'].unique()

C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\73064012.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  num_cities['tourist_point'] = num_cities['tourist_point'].apply(lambda x: x.split('-', 1)[1])
C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\73064012.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hotels_overview_full['tourist_point'].loc[num_cities['tourist_point'].index] = num_cities['tourist_point']

array(['Vitoria-Gastéiz', 'Albacete', 'Alicante', 'Benidorm',
       'Torrevieja', 'Almería', 'Mojácar', 'Roquetas De Mar', 'Ávila',
       'Mérida', 'Calviá', 'Palma De Mallorca', 'Barcelona', 'Burgos',
       'Cáceres', 'Algeciras', 'Arcos De La Frontera', 'Cádiz',
       'Jerez De La Frontera', 'El Puerto De Santa María', 'Tarifa',
       'Castellón De La Plana', 'Córdoba', 'Coruña',
       'Santiago De Compostela', 'Cuenca', 'Granada',
       'Donostia-San Sebastián', 'León', 'Lleida', 'Logroño', 'Lugo',
       'Ribadeo', 'Madrid', 'Benalmádena', 'Fuengirola', 'Málaga',
       'Marbella', 'Nerja', 'Ronda', 'Torremolinos', 'Cartagena',
       'Murcia', 'Pamplona', 'Gijón', 'Llanes', 'Oviedo', 'Mogán',
       'Pajara', 'Las Palmas De Gran Canaria',
       'San Bartolomé De Tirajana', 'Tias', 'Vigo', 'Salamanca', 'Adeje',
       'Arona', 'Puerto De La Cruz', 'Santa Cruz De Tenerife',
       'Santander', 'Segovia', 'Sevilla', 'Soria', 'Tarragona',
       'Albarracín', 'Teruel', 'Toledo', 'Gandía', 'Valencia',
       'Valladolid', 'Bilbao', 'Zamora', 'Zaragoza'], dtype=object)

##### Let's create adequate columns for each subset.

*Subset 1*

In [110]:
rows_no_national_first['tourist_point'] = rows_no_national_first['info'].apply(lambda x: x.split('.')[0])
rows_no_national_first['category'] = rows_no_national_first['info'].apply(lambda x: x.split('.')[1])
rows_no_national_first = rows_no_national_first.drop('info', axis = 1)
rows_no_national_first.head()

         Fecha   Valor    tourist_point                           category
66  2022-06-01  1632.0  Vitoria-Gasteiz   Número de habitaciones estimadas
67  2022-05-01  1628.0  Vitoria-Gasteiz   Número de habitaciones estimadas
68  2022-04-01  1632.0  Vitoria-Gasteiz   Número de habitaciones estimadas
69  2022-03-01  1629.0  Vitoria-Gasteiz   Número de habitaciones estimadas
70  2022-02-01  1628.0  Vitoria-Gasteiz   Número de habitaciones estimadas

*Subset 2*

In [111]:
rows_no_nat_city_first['tourist_point'] = rows_no_nat_city_first['info'].apply(lambda x: x.split('.')[2])
rows_no_nat_city_first['category'] = rows_no_nat_city_first['info'].apply(lambda x: x.split('.')[0])
rows_no_nat_city_first = rows_no_nat_city_first.drop('info', axis = 1)
rows_no_nat_city_first.head()

           Fecha   Valor tourist_point                    category
2442  2022-06-01  1743.0     Elche/Elx  Número de plazas estimadas
2443  2022-05-01  1743.0     Elche/Elx  Número de plazas estimadas
2444  2022-04-01  1743.0     Elche/Elx  Número de plazas estimadas
2445  2022-03-01  1737.0     Elche/Elx  Número de plazas estimadas
2446  2022-02-01  1701.0     Elche/Elx  Número de plazas estimadas

*Subset 3*

In [112]:
rows_extra_value['tourist_point'] = rows_extra_value['info'].apply(lambda x: x.split('.')[3])
rows_extra_value['category'] = rows_extra_value['info'].apply(lambda x: x.split('.')[2])
rows_extra_value = rows_extra_value.drop('info', axis = 1)
rows_extra_value.head()

,Fecha,Valor,tourist_point,category
1848,2022-06-01,30.0,03063-Denia,Número de establecimientos abiertos estimados
1849,2022-05-01,28.0,03063-Denia,Número de establecimientos abiertos estimados
1850,2022-04-01,25.0,03063-Denia,Número de establecimientos abiertos estimados
1851,2022-03-01,NaN,03063-Denia,Número de establecimientos abiertos estimados
1852,2022-02-01,NaN,03063-Denia,Número de establecimientos abiertos estimados

##### Ops! Numbers again. Let's clean them

In [113]:
num_rows_extra_value = rows_extra_value.loc[rows_extra_value['tourist_point'].str.contains('[0-9]')]
num_rows_extra_value['tourist_point'] = num_rows_extra_value['tourist_point'].apply(lambda x: x.split('-', 1)[1])
rows_extra_value['tourist_point'].loc[num_rows_extra_value['tourist_point'].index] = num_rows_extra_value['tourist_point']
rows_extra_value['tourist_point'] = rows_extra_value['tourist_point'].apply(lambda x: x.lstrip())
rows_extra_value['tourist_point'].unique()

C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\1067992962.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rows_extra_value['tourist_point'].loc[num_rows_extra_value['tourist_point'].index] = num_rows_extra_value['tourist_point']

array(['Denia', 'Níjar', 'Capdepera', 'Sant Llorenç des Cardassar',
       'Plasencia', 'Trujillo', 'Peñiscola', 'Lloret de Mar', 'Benasque',
       'Jaca', 'Sallent de Gállego', 'Cazorla', 'Naut Arant',
       'Vielha e Mijaran', 'Viveiro', 'Estepona', 'Ourense',
       'Cangas de Onís', 'Villaviciosa', 'Palencia', 'Grove (O)',
       'Sanxenxo', 'Cambrils', 'Salou', 'Benavente'], dtype=object)

##### Combine subsets

In [114]:
hotels_overview_full = pd.concat([hotels_overview_full, 
                                  rows_no_nat_city_first, 
                                  rows_no_national_first, 
                                  rows_extra_value])
print('Shape of df after splits:', hotels_overview_full.shape)
hotels_overview_full.head()

Shape of df after splits: (48972, 4)

,Fecha,Valor,tourist_point,category
0,2022-06-01,39.0,Vitoria-Gastéiz,Número de establecimientos abiertos estimados
1,2022-05-01,39.0,Vitoria-Gastéiz,Número de establecimientos abiertos estimados
2,2022-04-01,39.0,Vitoria-Gastéiz,Número de establecimientos abiertos estimados
3,2022-03-01,39.0,Vitoria-Gastéiz,Número de establecimientos abiertos estimados
4,2022-02-01,39.0,Vitoria-Gastéiz,Número de establecimientos abiertos estimados

In [115]:
hotels_overview_full.isna().sum()

Fecha               0
Valor            6608
tourist_point       0
category            0
dtype: int64

In [116]:
missing_values = hotels_overview_full[hotels_overview_full['Valor'].isna()]
missing_values['tourist_point'].value_counts()

Torrevieja                     406
Villaviciosa                   329
Palencia                       245
Benavente                      238
Cambrils                       231
                              ...
Alicante/Alacant                 2
Santiago de Compostela           2
San Bartolomé de Tirajana        2
Palmas de Gran Canaria, Las      2
Donostia/San Sebastián           2
Name: tourist_point, Length: 135, dtype: int64

In [117]:
nan_df = pd.DataFrame()

nan_df['missing_values'] = missing_values['tourist_point'].value_counts()
nan_df['total_values'] = hotels_overview_full.tourist_point.value_counts()
nan_df['percentage_nan'] = round((missing_values['tourist_point'].value_counts() / hotels_overview_full.tourist_point.value_counts())*100, 2)

display(nan_df)

                             missing_values  total_values  percentage_nan
Torrevieja                              406           462           87.88
Villaviciosa                            329           462           71.21
Palencia                                245           462           53.03
Benavente                               238           462           51.52
Cambrils                                231           462           50.00
...                                     ...           ...             ...
Alicante/Alacant                          2            66            3.03
Santiago de Compostela                    2            66            3.03
San Bartolomé de Tirajana                 2            66            3.03
Palmas de Gran Canaria, Las               2            66            3.03
Donostia/San Sebastián                    2            66            3.03

[135 rows x 3 columns]

In [118]:
nan_filtered = nan_df[nan_df['percentage_nan'] > 50]
display(nan_filtered)

              missing_values  total_values  percentage_nan
Torrevieja               406           462           87.88
Villaviciosa             329           462           71.21
Palencia                 245           462           53.03
Benavente                238           462           51.52

In [119]:
nan_city_name = list(nan_filtered.index)
print(nan_city_name)

['Torrevieja', 'Villaviciosa', 'Palencia', 'Benavente']

In [120]:
hotels_overview_full = hotels_overview_full[hotels_overview_full.tourist_point.isin(nan_city_name) == False]

hotels_overview_full = hotels_overview_full.fillna(0)
hotels_overview_full.isna().sum()

Fecha            0
Valor            0
tourist_point    0
category         0
dtype: int64

In [121]:
hotels_overview_full = hotels_overview_full.reindex(columns = ['tourist_point', 'category', 'Valor', 'Fecha'])
hotels_overview_full = hotels_overview_full.rename(columns = {'Valor': 'value', 'Fecha':'date'})
hotels_overview_full.reset_index(drop=True).head()

,tourist_point,category,value,date
0,Vitoria-Gastéiz,Número de establecimientos abiertos estimados,39.0,2022-06-01
1,Vitoria-Gastéiz,Número de establecimientos abiertos estimados,39.0,2022-05-01
2,Vitoria-Gastéiz,Número de establecimientos abiertos estimados,39.0,2022-04-01
3,Vitoria-Gastéiz,Número de establecimientos abiertos estimados,39.0,2022-03-01
4,Vitoria-Gastéiz,Número de establecimientos abiertos estimados,39.0,2022-02-01

In [122]:
file_name = 'hotels_overview.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

hotels_overview_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Tarifa media (ADR) por puntos turísticos
Source: https://www.ine.es/jaxiT3/Tabla.htm?t=46298

In [181]:
hotels_adr = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/46298?date=20050101:20220701',
                                            'hotels_adr.xlsx', path)
hotels_adr.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,EOT43602,Vitoria-Gasteiz. Tarifa media diaria (ADR). To...,7,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
1,EOT43496,Vitoria-Gasteiz. Tarifa media diaria (ADR). To...,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
2,EOT43601,Albacete. Tarifa media diaria (ADR). Total cat...,7,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
3,EOT43495,Albacete. Tarifa media diaria (ADR). Total cat...,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
4,EOT43600,Alicante/Alacant. Tarifa media diaria (ADR). T...,7,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."

In [182]:
hotels_adr_full = normalize_json(hotels_adr)
hotels_adr_full['info'].unique()

array(['Vitoria-Gasteiz. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Vitoria-Gasteiz. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Albacete. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Albacete. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Alicante/Alacant. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Alicante/Alacant. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Benidorm. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Benidorm. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Dénia. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Dénia. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Elche/Elx. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Elche/Elx. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Torrevieja. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Torrevieja. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Almería. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Almería. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Mojácar. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Mojácar. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Níjar. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Níjar. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Roquetas de Mar. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Roquetas de Mar. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Ávila. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Ávila. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Badajoz. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Badajoz. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Mérida. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Mérida. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Calvià. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Calvià. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Capdepera. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Capdepera. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Palma. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Palma. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Sant Llorenç des Cardassar. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Sant Llorenç des Cardassar. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Barcelona. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Barcelona. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Sitges. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Sitges. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Burgos. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Burgos. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Cáceres. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Cáceres. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Plasencia. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Plasencia. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Trujillo. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Trujillo. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Algeciras. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Algeciras. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Arcos de la Frontera. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Arcos de la Frontera. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Cádiz. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Cádiz. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Jerez de la Frontera. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Jerez de la Frontera. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Puerto de Santa María, El. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Puerto de Santa María, El. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Tarifa. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Tarifa. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Castelló de la Plana. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Castelló de la Plana. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Peníscola/Peñíscola. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Peníscola/Peñíscola. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Ciudad Real. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Ciudad Real. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Córdoba. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Córdoba. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Coruña, A. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Coruña, A. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Santiago de Compostela. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Santiago de Compostela. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Cuenca. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Cuenca. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Lloret de Mar. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Lloret de Mar. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Granada. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Granada. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Sigüenza. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Sigüenza. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Donostia/San Sebastián. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Donostia/San Sebastián. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Benasque. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Benasque. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Jaca. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Jaca. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Sallent de Gállego. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Sallent de Gállego. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Cazorla. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Cazorla. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'León. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'León. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Ponferrada. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Ponferrada. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Naut Aran. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Naut Aran. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Lleida. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Lleida. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Vielha e Mijaran. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Vielha e Mijaran. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Logroño. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Logroño. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Lugo. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Lugo. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Ribadeo. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Ribadeo. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Viveiro. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Viveiro. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Madrid. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Madrid. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Antequera. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Antequera. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Benalmádena. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Benalmádena. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Estepona. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Estepona. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Fuengirola. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Fuengirola. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Málaga. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Málaga. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Marbella. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Marbella. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Nerja. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Nerja. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Ronda. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Ronda. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Torremolinos. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Torremolinos. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Cartagena. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Cartagena. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Murcia. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Murcia. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Pamplona/Iruña. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Pamplona/Iruña. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Ourense. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Ourense. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Cangas de Onís. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Cangas de Onís. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Gijón. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Gijón. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Llanes. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Llanes. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Oviedo. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Oviedo. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Villaviciosa. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Villaviciosa. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Palencia. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Palencia. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Mogán. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Mogán. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Pájara. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Pájara. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Palmas de Gran Canaria, Las. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Palmas de Gran Canaria, Las. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'San Bartolomé de Tirajana. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'San Bartolomé de Tirajana. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Teguise. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Teguise. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Tías. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Tías. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Yaiza. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Yaiza. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Grove, O. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Grove, O. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Sanxenxo. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Sanxenxo. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Vigo. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Vigo. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Salamanca. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Salamanca. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Adeje. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Adeje. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Arona. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Arona. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Puerto de la Cruz. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Puerto de la Cruz. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Santa Cruz de Tenerife. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Santa Cruz de Tenerife. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Santander. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Santander. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Segovia. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Segovia. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Sevilla. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Sevilla. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Soria. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Soria. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Cambrils. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Cambrils. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Tarragona. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Tarragona. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Salou. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Salou. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Albarracín. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Albarracín. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Teruel. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Teruel. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Toledo. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Toledo. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Gandia. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Gandia. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'València. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'València. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Valladolid. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Valladolid. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Bilbao. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Bilbao. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Benavente. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Benavente. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Zamora. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Zamora. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. ',
       'Zaragoza. Tarifa media diaria (ADR). Total categorías. Dato base. ',
       'Zaragoza. Tarifa media diaria (ADR). Total categorías. Tasa de variación interanual. '],
      dtype=object)

In [183]:
hotels_adr_full = hotels_adr_full.loc[hotels_adr_full['info'].str.contains('Dato base.')]
hotels_adr_full['tourist_point'] = hotels_adr_full['info'].apply(lambda x: x.split('.')[0])
hotels_adr_full = hotels_adr_full.drop('info', axis=1)
hotels_adr_full.head()

        Fecha  Valor    tourist_point
0  2022-06-01  70.88  Vitoria-Gasteiz
1  2022-05-01  63.04  Vitoria-Gasteiz
2  2022-04-01  64.57  Vitoria-Gasteiz
3  2022-03-01  57.89  Vitoria-Gasteiz
4  2022-02-01  52.50  Vitoria-Gasteiz

In [184]:
hotels_adr_full.isna().sum()

Fecha              0
Valor            149
tourist_point      0
dtype: int64

In [185]:
missing_values = hotels_adr_full[hotels_adr_full['Valor'].isna()]
missing_values['tourist_point'].unique()

array(['Dénia', 'Torrevieja', 'Mojácar', 'Roquetas de Mar', 'Calvià',
       'Capdepera', 'Sant Llorenç des Cardassar', 'Algeciras', 'Tarifa',
       'Peníscola/Peñíscola', 'Lloret de Mar', 'Benasque', 'Jaca',
       'Sallent de Gállego', 'Cazorla', 'Ponferrada', 'Naut Aran',
       'Viveiro', 'Benalmádena', 'Estepona', 'Nerja', 'Torremolinos',
       'Cangas de Onís', 'Llanes', 'Villaviciosa', 'Palencia', 'Teguise',
       'Tías', 'Grove, O', 'Sanxenxo', 'Arona', 'Cambrils', 'Salou',
       'Albarracín', 'Gandia'], dtype=object)

In [186]:
nan_df = pd.DataFrame()

nan_df['nan'] = missing_values['tourist_point'].value_counts()
nan_df['total_values'] = hotels_adr_full['tourist_point'].value_counts()
nan_df['percentage_nan'] = round((missing_values['tourist_point'].value_counts()/hotels_adr_full['tourist_point'].value_counts())*100,2)

display(nan_df)

                            nan  total_values  percentage_nan
Salou                        10            18           55.56
Sant Llorenç des Cardassar    9            18           50.00
Gandia                        8            18           44.44
Capdepera                     8            18           44.44
Cambrils                      8            18           44.44
Torrevieja                    8            18           44.44
Cangas de Onís                6            18           33.33
Calvià                        6            18           33.33
Villaviciosa                  6            18           33.33
Tías                          5            18           27.78
Estepona                      5            18           27.78
Benalmádena                   5            18           27.78
Teguise                       5            18           27.78
Llanes                        5            18           27.78
Lloret de Mar                 5            18           27.78
Cazorla                       4            18           22.22
Grove, O                      4            18           22.22
Nerja                         4            18           22.22
Mojácar                       4            18           22.22
Jaca                          4            18           22.22
Sallent de Gállego            3            18           16.67
Benasque                      3            18           16.67
Sanxenxo                      3            18           16.67
Palencia                      3            18           16.67
Dénia                         2            18           11.11
Torremolinos                  2            18           11.11
Naut Aran                     2            18           11.11
Tarifa                        2            18           11.11
Algeciras                     2            18           11.11
Roquetas de Mar               2            18           11.11
Viveiro                       2            18           11.11
Ponferrada                    1            18            5.56
Peníscola/Peñíscola           1            18            5.56
Arona                         1            18            5.56
Albarracín                    1            18            5.56

In [188]:
nan_filtered = nan_df[nan_df['percentage_nan'] >= 50]
display(nan_filtered)

                            nan  total_values  percentage_nan
Salou                        10            18           55.56
Sant Llorenç des Cardassar    9            18           50.00

In [189]:
nan_index = list(nan_filtered.index)
hotels_adr_full = hotels_adr_full[hotels_adr_full.tourist_point.isin(nan_filtered.index) == False]
hotels_adr_full = hotels_adr_full.fillna(0)
hotels_adr_full.isna().sum()

Fecha            0
Valor            0
tourist_point    0
dtype: int64

In [190]:
hotels_adr_full = hotels_adr_full.reindex(columns = ['tourist_point', 'Valor', 'Fecha'])
hotels_adr_full = hotels_adr_full.rename(columns = {'Valor': 'value', 'Fecha':'date'})
hotels_adr_full.reset_index(drop=True).head()

     tourist_point  value        date
0  Vitoria-Gasteiz  70.88  2022-06-01
1  Vitoria-Gasteiz  63.04  2022-05-01
2  Vitoria-Gasteiz  64.57  2022-04-01
3  Vitoria-Gasteiz  57.89  2022-03-01
4  Vitoria-Gasteiz  52.50  2022-02-01

In [191]:
file_name = 'hotels_adr.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

hotels_adr_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Índice de ingresos hoteleros, índices y tasas de variación interanual
Source: https://www.ine.es/jaxiT3/Tabla.htm?t=2054

In [192]:
hotels_revenue = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/2054?date=20050101:20220701',
                                               'hotels_revenue.xlsx', path)
hotels_revenue.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,EOT14680,Indice de ingresos hoteleros (Base 2008). Naci...,133,1,"[{'Fecha': 1259622000000, 'FK_TipoDato': 1, 'F..."
1,EOT14681,Indice de ingresos hoteleros (Base 2008). Naci...,135,1,"[{'Fecha': 1259622000000, 'FK_TipoDato': 1, 'F..."
2,EOT14682,Indice de ingresos hoteleros (Base 2008). Anda...,133,1,"[{'Fecha': 1259622000000, 'FK_TipoDato': 1, 'F..."
3,EOT14683,Indice de ingresos hoteleros (Base 2008). Anda...,135,1,"[{'Fecha': 1259622000000, 'FK_TipoDato': 1, 'F..."
4,EOT14684,Indice de ingresos hoteleros (Base 2008). Arag...,133,1,"[{'Fecha': 1259622000000, 'FK_TipoDato': 1, 'F..."

In [193]:
hotels_revenue = normalize_json(hotels_revenue)
hotels_revenue['info'].unique()

array(['Indice de ingresos hoteleros (Base 2008). Nacional. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Nacional. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Andalucía. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Andalucía. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Aragón. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Aragón. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Asturias (Principado de). Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Asturias (Principado de). Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Balears (Illes). Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Balears (Illes). Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Canarias. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Canarias. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Cantabria. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Cantabria. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Castilla y León. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Castilla y León. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Castilla - La Mancha. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Castilla - La Mancha. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Cataluña. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Cataluña. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Comunitat Valenciana. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Comunitat Valenciana. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Extremadura. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Extremadura. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Galicia. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Galicia. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Madrid (Comunidad de). Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Madrid (Comunidad de). Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Murcia (Región de). Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Murcia (Región de). Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Navarra (Comunidad Foral de). Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Navarra (Comunidad Foral de). Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). País Vasco. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). País Vasco. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Rioja (La). Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Rioja (La). Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Ceuta. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Ceuta. Tasa de variación interanual.',
       'Indice de ingresos hoteleros (Base 2008). Melilla. Dato base.',
       'Indice de ingresos hoteleros (Base 2008). Melilla. Tasa de variación interanual.'],
      dtype=object)

In [194]:
hotels_revenue = hotels_revenue.loc[hotels_revenue['info'].str.contains('Dato base')]
hotels_revenue['tourist_point'] = hotels_revenue['info'].apply(lambda x: x.split('.')[1])
hotels_revenue = hotels_revenue.drop('info', axis=1)
hotels_revenue.head()

        Fecha  Valor tourist_point
0  2009-12-01  95.09      Nacional
1  2009-11-01  94.23      Nacional
2  2009-10-01  94.03      Nacional
3  2009-09-01  94.14      Nacional
4  2009-08-01  95.55      Nacional

In [195]:
hotels_revenue.isna().sum()

Fecha            0
Valor            0
tourist_point    0
dtype: int64

In [196]:
hotels_revenue.reindex(columns = ['tourist_point', 'Valor', 'Fecha'])
hotels_revenue.rename(columns = {'Valor':'valor', 'Fecha':'date'})

            date  valor tourist_point
0     2009-12-01  95.09      Nacional
1     2009-11-01  94.23      Nacional
2     2009-10-01  94.03      Nacional
3     2009-09-01  94.14      Nacional
4     2009-08-01  95.55      Nacional
...          ...    ...           ...
2335  2005-05-01  90.31       Melilla
2336  2005-04-01  89.86       Melilla
2337  2005-03-01  89.58       Melilla
2338  2005-02-01  92.08       Melilla
2339  2005-01-01  89.03       Melilla

[1200 rows x 3 columns]

In [197]:
file_name = 'hotels_revenue.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

hotels_revenue.to_excel(path+file_name)

## ....................................................................................................................................... ###

# 3. Zoom In: Apartamentos turísticos

#### Statistic: Viajeros y pernoctaciones por puntos turísticos
Source: https://www.ine.es/jaxiT3/Tabla.htm?t=2082&L=0

In [198]:
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/raw/'

apart_nights = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/49376?date=20050101:20220816',
                                              'apart_nights.xlsx', path)
apart_nights.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,EOT22379,Vitoria-Gasteiz. Total categorías. Viajero. Re...,213,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
1,EOT22378,Vitoria-Gasteiz. Total categorías. Viajero. Re...,213,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
2,EOT22377,Vitoria-Gasteiz. Total categorías. Pernoctacio...,242,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
3,EOT22376,Vitoria-Gasteiz. Total categorías. Pernoctacio...,242,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
4,EOT9335,Nacional. Viajeros. Alfas Del Pi (L ). Residen...,213,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."

In [199]:
apart_nights_full = normalize_json(apart_nights)
apart_nights_full['info'].unique()

array(['Vitoria-Gasteiz. Total categorías. Viajero. Residentes en España. Dato base. ',
       'Vitoria-Gasteiz. Total categorías. Viajero. Residentes en el Extranjero. Dato base. ',
       'Vitoria-Gasteiz. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Vitoria-Gasteiz. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Viajeros. Alfas Del Pi (L ). Residentes en España.',
       'Nacional. Viajeros. Alfas Del Pi (L ). Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Alfas Del Pi (L ). Residentes en España.',
       'Nacional. Pernoctaciones. Alfas Del Pi (L ). Residentes en el extranjero.',
       'Alicante/Alacant. Total categorías. Viajero. Residentes en España. Dato base. ',
       'Alicante/Alacant. Total categorías. Viajero. Residentes en el Extranjero. Dato base. ',
       'Alicante/Alacant. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Alicante/Alacant. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Viajeros. Benidorm. Residentes en España.',
       'Nacional. Viajeros. Benidorm. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Benidorm. Residentes en España.',
       'Nacional. Pernoctaciones. Benidorm. Residentes en el extranjero.',
       'Nacional. Viajeros. Calpe/Calp. Residentes en España.',
       'Nacional. Viajeros. Calpe/Calp. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Calpe/Calp. Residentes en España.',
       'Nacional. Pernoctaciones. Calpe/Calp. Residentes en el extranjero.',
       'Nacional. Viajeros. Denia. Residentes en España.',
       'Nacional. Viajeros. Denia. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Denia. Residentes en España.',
       'Nacional. Pernoctaciones. Denia. Residentes en el extranjero.',
       'Nacional. Viajeros. Javea/Xabia. Residentes en España.',
       'Nacional. Viajeros. Javea/Xabia. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Javea/Xabia. Residentes en España.',
       'Nacional. Pernoctaciones. Javea/Xabia. Residentes en el extranjero.',
       'Nacional. Viajeros. Teulada. Residentes en España.',
       'Nacional. Viajeros. Teulada. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Teulada. Residentes en España.',
       'Nacional. Pernoctaciones. Teulada. Residentes en el extranjero.',
       'Nacional. Viajeros. Torrevieja. Residentes en España.',
       'Nacional. Viajeros. Torrevieja. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Torrevieja. Residentes en España.',
       'Nacional. Pernoctaciones. Torrevieja. Residentes en el extranjero.',
       'Nacional. Viajeros. Roquetas De Mar. Residentes en España.',
       'Nacional. Viajeros. Roquetas De Mar. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Roquetas De Mar. Residentes en España.',
       'Nacional. Pernoctaciones. Roquetas De Mar. Residentes en el extranjero.',
       'Nacional. Viajeros. Calviá. Residentes en España.',
       'Nacional. Viajeros. Calviá. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Calviá. Residentes en España.',
       'Nacional. Pernoctaciones. Calviá. Residentes en el extranjero.',
       'Nacional. Viajeros. Palma De Mallorca. Residentes en España.',
       'Nacional. Viajeros. Palma De Mallorca. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Palma De Mallorca. Residentes en España.',
       'Nacional. Pernoctaciones. Palma De Mallorca. Residentes en el extranjero.',
       'Nacional. Viajeros. Barcelona. Residentes en España.',
       'Nacional. Viajeros. Barcelona. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Barcelona. Residentes en España.',
       'Nacional. Pernoctaciones. Barcelona. Residentes en el extranjero.',
       'Nacional. Viajeros. Castelldefels. Residentes en España.',
       'Nacional. Viajeros. Castelldefels. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Castelldefels. Residentes en España.',
       'Nacional. Pernoctaciones. Castelldefels. Residentes en el extranjero.',
       'Cáceres. Total categorías. Viajero. Residentes en España. Dato base. ',
       'Cáceres. Total categorías. Viajero. Residentes en el Extranjero. Dato base. ',
       'Cáceres. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Cáceres. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Viajeros. Tarifa. Residentes en España.',
       'Nacional. Viajeros. Tarifa. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Tarifa. Residentes en España.',
       'Nacional. Pernoctaciones. Tarifa. Residentes en el extranjero.',
       'Córdoba. Total categorías. Viajero. Residentes en España. Dato base. ',
       'Córdoba. Total categorías. Viajero. Residentes en el Extranjero. Dato base. ',
       'Córdoba. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Córdoba. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Cuenca. Total categorías. Viajero. Residentes en España. Dato base. ',
       'Cuenca. Total categorías. Viajero. Residentes en el Extranjero. Dato base. ',
       'Cuenca. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Cuenca. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Viajeros. Almuñecar. Residentes en España.',
       'Nacional. Viajeros. Almuñecar. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Almuñecar. Residentes en España.',
       'Nacional. Pernoctaciones. Almuñecar. Residentes en el extranjero.',
       'Nacional. Viajeros. Capileira. Residentes en España.',
       'Nacional. Viajeros. Capileira. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Capileira. Residentes en España.',
       'Nacional. Pernoctaciones. Capileira. Residentes en el extranjero.',
       'Nacional. Viajeros. Granada. Residentes en España.',
       'Nacional. Viajeros. Granada. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Granada. Residentes en España.',
       'Nacional. Pernoctaciones. Granada. Residentes en el extranjero.',
       'Nacional. Viajeros. Alpujarra De La Sierra. Residentes en España.',
       'Nacional. Viajeros. Alpujarra De La Sierra. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Alpujarra De La Sierra. Residentes en España.',
       'Nacional. Pernoctaciones. Alpujarra De La Sierra. Residentes en el extranjero.',
       'Nacional. Viajeros. Iruela (La). Residentes en España.',
       'Nacional. Viajeros. Iruela (La). Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Iruela (La). Residentes en España.',
       'Nacional. Pernoctaciones. Iruela (La). Residentes en el extranjero.',
       'Nacional. Viajeros. Segura De La Sierra. Residentes en España.',
       'Nacional. Viajeros. Segura De La Sierra. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Segura De La Sierra. Residentes en España.',
       'Nacional. Pernoctaciones. Segura De La Sierra. Residentes en el extranjero.',
       'Ezcaray. Total categorías. Viajero. Residentes en España. Dato base. ',
       'Ezcaray. Total categorías. Viajero. Residentes en el Extranjero. Dato base. ',
       'Ezcaray. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Ezcaray. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Viajeros. Madrid. Residentes en España.',
       'Nacional. Viajeros. Madrid. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Madrid. Residentes en España.',
       'Nacional. Pernoctaciones. Madrid. Residentes en el extranjero.',
       'Nacional. Viajeros. Benalmádena. Residentes en España.',
       'Nacional. Viajeros. Benalmádena. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Benalmádena. Residentes en España.',
       'Nacional. Pernoctaciones. Benalmádena. Residentes en el extranjero.',
       'Nacional. Viajeros. Fuengirola. Residentes en España.',
       'Nacional. Viajeros. Fuengirola. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Fuengirola. Residentes en España.',
       'Nacional. Pernoctaciones. Fuengirola. Residentes en el extranjero.',
       'Málaga. Total categorías. Viajero. Residentes en España. Dato base. ',
       'Málaga. Total categorías. Viajero. Residentes en el Extranjero. Dato base. ',
       'Málaga. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Málaga. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Viajeros. Marbella. Residentes en España.',
       'Nacional. Viajeros. Marbella. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Marbella. Residentes en España.',
       'Nacional. Pernoctaciones. Marbella. Residentes en el extranjero.',
       'Mijas. Total categorías. Viajero. Residentes en España. Dato base. ',
       'Mijas. Total categorías. Viajero. Residentes en el Extranjero. Dato base. ',
       'Mijas. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Mijas. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Viajeros. Nerja. Residentes en España.',
       'Nacional. Viajeros. Nerja. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Nerja. Residentes en España.',
       'Nacional. Pernoctaciones. Nerja. Residentes en el extranjero.',
       'Nacional. Viajeros. Torremolinos. Residentes en España.',
       'Nacional. Viajeros. Torremolinos. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Torremolinos. Residentes en España.',
       'Nacional. Pernoctaciones. Torremolinos. Residentes en el extranjero.',
       'Nacional. Viajeros. Cartagena. Residentes en España.',
       'Nacional. Viajeros. Cartagena. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Cartagena. Residentes en España.',
       'Nacional. Pernoctaciones. Cartagena. Residentes en el extranjero.',
       'Nacional. Viajeros. Mazarron. Residentes en España.',
       'Nacional. Viajeros. Mazarron. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Mazarron. Residentes en España.',
       'Nacional. Pernoctaciones. Mazarron. Residentes en el extranjero.',
       'Nacional. Viajeros. San Javier. Residentes en España.',
       'Nacional. Viajeros. San Javier. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. San Javier. Residentes en España.',
       'Nacional. Pernoctaciones. San Javier. Residentes en el extranjero.',
       'Pamplona/Iruña. Total categorías. Viajero. Residentes en España. Dato base. ',
       'Pamplona/Iruña. Total categorías. Viajero. Residentes en el Extranjero. Dato base. ',
       'Pamplona/Iruña. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Pamplona/Iruña. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Viajeros. Cudillero. Residentes en España.',
       'Nacional. Viajeros. Cudillero. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Cudillero. Residentes en España.',
       'Nacional. Pernoctaciones. Cudillero. Residentes en el extranjero.',
       'Nacional. Viajeros. Antigua. Residentes en España.',
       'Nacional. Viajeros. Antigua. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Antigua. Residentes en España.',
       'Nacional. Pernoctaciones. Antigua. Residentes en el extranjero.',
       'Nacional. Viajeros. Mogán. Residentes en España.',
       'Nacional. Viajeros. Mogán. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Mogán. Residentes en España.',
       'Nacional. Pernoctaciones. Mogán. Residentes en el extranjero.',
       'Nacional. Viajeros. Oliva. Residentes en España.',
       'Nacional. Viajeros. Oliva. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Oliva. Residentes en España.',
       'Nacional. Pernoctaciones. Oliva. Residentes en el extranjero.',
       'Nacional. Viajeros. Pajara. Residentes en España.',
       'Nacional. Viajeros. Pajara. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Pajara. Residentes en España.',
       'Nacional. Pernoctaciones. Pajara. Residentes en el extranjero.',
       'Nacional. Viajeros. San Bartolomé De Tirajana. Residentes en España.',
       'Nacional. Viajeros. San Bartolomé De Tirajana. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. San Bartolomé De Tirajana. Residentes en España.',
       'Nacional. Pernoctaciones. San Bartolomé De Tirajana. Residentes en el extranjero.',
       'Nacional. Viajeros. Teguise. Residentes en España.',
       'Nacional. Viajeros. Teguise. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Teguise. Residentes en España.',
       'Nacional. Pernoctaciones. Teguise. Residentes en el extranjero.',
       'Nacional. Viajeros. Tias. Residentes en España.',
       'Nacional. Viajeros. Tias. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Tias. Residentes en España.',
       'Nacional. Pernoctaciones. Tias. Residentes en el extranjero.',
       'Nacional. Viajeros. Yaiza. Residentes en España.',
       'Nacional. Viajeros. Yaiza. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Yaiza. Residentes en España.',
       'Nacional. Pernoctaciones. Yaiza. Residentes en el extranjero.',
       'Nacional. Viajeros. Adeje. Residentes en España.',
       'Nacional. Viajeros. Adeje. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Adeje. Residentes en España.',
       'Nacional. Pernoctaciones. Adeje. Residentes en el extranjero.',
       'Nacional. Viajeros. Alajero. Residentes en España.',
       'Nacional. Viajeros. Alajero. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Alajero. Residentes en España.',
       'Nacional. Pernoctaciones. Alajero. Residentes en el extranjero.',
       'Nacional. Viajeros. Arona. Residentes en España.',
       'Nacional. Viajeros. Arona. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Arona. Residentes en España.',
       'Nacional. Pernoctaciones. Arona. Residentes en el extranjero.',
       'Nacional. Viajeros. Breña Baja. Residentes en España.',
       'Nacional. Viajeros. Breña Baja. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Breña Baja. Residentes en España.',
       'Nacional. Pernoctaciones. Breña Baja. Residentes en el extranjero.',
       'Nacional. Viajeros. Frontera. Residentes en España.',
       'Nacional. Viajeros. Frontera. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Frontera. Residentes en España.',
       'Nacional. Pernoctaciones. Frontera. Residentes en el extranjero.',
       'Nacional. Viajeros. Granadilla De Abona. Residentes en España.',
       'Nacional. Viajeros. Granadilla De Abona. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Granadilla De Abona. Residentes en España.',
       'Nacional. Pernoctaciones. Granadilla De Abona. Residentes en el extranjero.',
       'Nacional. Viajeros. Llanos De Aridane (Los). Residentes en España.',
       'Nacional. Viajeros. Llanos De Aridane (Los). Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Llanos De Aridane (Los). Residentes en España.',
       'Nacional. Pernoctaciones. Llanos De Aridane (Los). Residentes en el extranjero.',
       'Nacional. Viajeros. Paso (El). Residentes en España.',
       'Nacional. Viajeros. Paso (El). Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Paso (El). Residentes en España.',
       'Nacional. Pernoctaciones. Paso (El). Residentes en el extranjero.',
       'Nacional. Viajeros. Puerto De La Cruz. Residentes en España.',
       'Nacional. Viajeros. Puerto De La Cruz. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Puerto De La Cruz. Residentes en España.',
       'Nacional. Pernoctaciones. Puerto De La Cruz. Residentes en el extranjero.',
       'Nacional. Viajeros. San Miguel De Abona. Residentes en España.',
       'Nacional. Viajeros. San Miguel De Abona. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. San Miguel De Abona. Residentes en España.',
       'Nacional. Pernoctaciones. San Miguel De Abona. Residentes en el extranjero.',
       'Nacional. Viajeros. San Sebastian De La Gomera. Residentes en España.',
       'Nacional. Viajeros. San Sebastian De La Gomera. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. San Sebastian De La Gomera. Residentes en España.',
       'Nacional. Pernoctaciones. San Sebastian De La Gomera. Residentes en el extranjero.',
       'Nacional. Viajeros. Santa Cruz De La Palma. Residentes en España.',
       'Nacional. Viajeros. Santa Cruz De La Palma. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Santa Cruz De La Palma. Residentes en España.',
       'Nacional. Pernoctaciones. Santa Cruz De La Palma. Residentes en el extranjero.',
       'Nacional. Viajeros. Santiago Del Teide. Residentes en España.',
       'Nacional. Viajeros. Santiago Del Teide. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Santiago Del Teide. Residentes en España.',
       'Nacional. Pernoctaciones. Santiago Del Teide. Residentes en el extranjero.',
       'Nacional. Viajeros. Tazacorte. Residentes en España.',
       'Nacional. Viajeros. Tazacorte. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Tazacorte. Residentes en España.',
       'Nacional. Pernoctaciones. Tazacorte. Residentes en el extranjero.',
       'Nacional. Viajeros. Valle Gran Rey. Residentes en España.',
       'Nacional. Viajeros. Valle Gran Rey. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Valle Gran Rey. Residentes en España.',
       'Nacional. Pernoctaciones. Valle Gran Rey. Residentes en el extranjero.',
       'Nacional. Viajeros. Sevilla. Residentes en España.',
       'Nacional. Viajeros. Sevilla. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Sevilla. Residentes en España.',
       'Nacional. Pernoctaciones. Sevilla. Residentes en el extranjero.',
       'Nacional. Viajeros. Cullera. Residentes en España.',
       'Nacional. Viajeros. Cullera. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Cullera. Residentes en España.',
       'Nacional. Pernoctaciones. Cullera. Residentes en el extranjero.',
       'Nacional. Viajeros. Valencia. Residentes en España.',
       'Nacional. Viajeros. Valencia. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Valencia. Residentes en España.',
       'Nacional. Pernoctaciones. Valencia. Residentes en el extranjero.',
       'Zaragoza. Total categorías. Viajero. Residentes en España. Dato base. ',
       'Zaragoza. Total categorías. Viajero. Residentes en el Extranjero. Dato base. ',
       'Zaragoza. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Zaragoza. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. '],
      dtype=object)

*Subset 1*

In [202]:
apart_nights_full = apart_nights_full.loc[apart_nights_full['info'].str.contains('Pernoctaciones')]
apart_nights_full['info'].unique()

array(['Vitoria-Gasteiz. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Vitoria-Gasteiz. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Alfas Del Pi (L ). Residentes en España.',
       'Nacional. Pernoctaciones. Alfas Del Pi (L ). Residentes en el extranjero.',
       'Alicante/Alacant. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Alicante/Alacant. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Benidorm. Residentes en España.',
       'Nacional. Pernoctaciones. Benidorm. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Calpe/Calp. Residentes en España.',
       'Nacional. Pernoctaciones. Calpe/Calp. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Denia. Residentes en España.',
       'Nacional. Pernoctaciones. Denia. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Javea/Xabia. Residentes en España.',
       'Nacional. Pernoctaciones. Javea/Xabia. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Teulada. Residentes en España.',
       'Nacional. Pernoctaciones. Teulada. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Torrevieja. Residentes en España.',
       'Nacional. Pernoctaciones. Torrevieja. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Roquetas De Mar. Residentes en España.',
       'Nacional. Pernoctaciones. Roquetas De Mar. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Calviá. Residentes en España.',
       'Nacional. Pernoctaciones. Calviá. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Palma De Mallorca. Residentes en España.',
       'Nacional. Pernoctaciones. Palma De Mallorca. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Barcelona. Residentes en España.',
       'Nacional. Pernoctaciones. Barcelona. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Castelldefels. Residentes en España.',
       'Nacional. Pernoctaciones. Castelldefels. Residentes en el extranjero.',
       'Cáceres. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Cáceres. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Tarifa. Residentes en España.',
       'Nacional. Pernoctaciones. Tarifa. Residentes en el extranjero.',
       'Córdoba. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Córdoba. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Cuenca. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Cuenca. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Almuñecar. Residentes en España.',
       'Nacional. Pernoctaciones. Almuñecar. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Capileira. Residentes en España.',
       'Nacional. Pernoctaciones. Capileira. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Granada. Residentes en España.',
       'Nacional. Pernoctaciones. Granada. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Alpujarra De La Sierra. Residentes en España.',
       'Nacional. Pernoctaciones. Alpujarra De La Sierra. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Iruela (La). Residentes en España.',
       'Nacional. Pernoctaciones. Iruela (La). Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Segura De La Sierra. Residentes en España.',
       'Nacional. Pernoctaciones. Segura De La Sierra. Residentes en el extranjero.',
       'Ezcaray. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Ezcaray. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Madrid. Residentes en España.',
       'Nacional. Pernoctaciones. Madrid. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Benalmádena. Residentes en España.',
       'Nacional. Pernoctaciones. Benalmádena. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Fuengirola. Residentes en España.',
       'Nacional. Pernoctaciones. Fuengirola. Residentes en el extranjero.',
       'Málaga. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Málaga. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Marbella. Residentes en España.',
       'Nacional. Pernoctaciones. Marbella. Residentes en el extranjero.',
       'Mijas. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Mijas. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Nerja. Residentes en España.',
       'Nacional. Pernoctaciones. Nerja. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Torremolinos. Residentes en España.',
       'Nacional. Pernoctaciones. Torremolinos. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Cartagena. Residentes en España.',
       'Nacional. Pernoctaciones. Cartagena. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Mazarron. Residentes en España.',
       'Nacional. Pernoctaciones. Mazarron. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. San Javier. Residentes en España.',
       'Nacional. Pernoctaciones. San Javier. Residentes en el extranjero.',
       'Pamplona/Iruña. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Pamplona/Iruña. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Nacional. Pernoctaciones. Cudillero. Residentes en España.',
       'Nacional. Pernoctaciones. Cudillero. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Antigua. Residentes en España.',
       'Nacional. Pernoctaciones. Antigua. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Mogán. Residentes en España.',
       'Nacional. Pernoctaciones. Mogán. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Oliva. Residentes en España.',
       'Nacional. Pernoctaciones. Oliva. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Pajara. Residentes en España.',
       'Nacional. Pernoctaciones. Pajara. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. San Bartolomé De Tirajana. Residentes en España.',
       'Nacional. Pernoctaciones. San Bartolomé De Tirajana. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Teguise. Residentes en España.',
       'Nacional. Pernoctaciones. Teguise. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Tias. Residentes en España.',
       'Nacional. Pernoctaciones. Tias. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Yaiza. Residentes en España.',
       'Nacional. Pernoctaciones. Yaiza. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Adeje. Residentes en España.',
       'Nacional. Pernoctaciones. Adeje. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Alajero. Residentes en España.',
       'Nacional. Pernoctaciones. Alajero. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Arona. Residentes en España.',
       'Nacional. Pernoctaciones. Arona. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Breña Baja. Residentes en España.',
       'Nacional. Pernoctaciones. Breña Baja. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Frontera. Residentes en España.',
       'Nacional. Pernoctaciones. Frontera. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Granadilla De Abona. Residentes en España.',
       'Nacional. Pernoctaciones. Granadilla De Abona. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Llanos De Aridane (Los). Residentes en España.',
       'Nacional. Pernoctaciones. Llanos De Aridane (Los). Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Paso (El). Residentes en España.',
       'Nacional. Pernoctaciones. Paso (El). Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Puerto De La Cruz. Residentes en España.',
       'Nacional. Pernoctaciones. Puerto De La Cruz. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. San Miguel De Abona. Residentes en España.',
       'Nacional. Pernoctaciones. San Miguel De Abona. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. San Sebastian De La Gomera. Residentes en España.',
       'Nacional. Pernoctaciones. San Sebastian De La Gomera. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Santa Cruz De La Palma. Residentes en España.',
       'Nacional. Pernoctaciones. Santa Cruz De La Palma. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Santiago Del Teide. Residentes en España.',
       'Nacional. Pernoctaciones. Santiago Del Teide. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Tazacorte. Residentes en España.',
       'Nacional. Pernoctaciones. Tazacorte. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Valle Gran Rey. Residentes en España.',
       'Nacional. Pernoctaciones. Valle Gran Rey. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Sevilla. Residentes en España.',
       'Nacional. Pernoctaciones. Sevilla. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Cullera. Residentes en España.',
       'Nacional. Pernoctaciones. Cullera. Residentes en el extranjero.',
       'Nacional. Pernoctaciones. Valencia. Residentes en España.',
       'Nacional. Pernoctaciones. Valencia. Residentes en el extranjero.',
       'Zaragoza. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Zaragoza. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. '],
      dtype=object)

*Subset 2*

In [203]:
rows_no_national_first = apart_nights_full.loc[~apart_nights_full['info'].str.contains('Nacional')]
rows_no_national_first['info'].unique()

array(['Vitoria-Gasteiz. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Vitoria-Gasteiz. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Alicante/Alacant. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Alicante/Alacant. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Cáceres. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Cáceres. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Córdoba. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Córdoba. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Cuenca. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Cuenca. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Ezcaray. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Ezcaray. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Málaga. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Málaga. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Mijas. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Mijas. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Pamplona/Iruña. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Pamplona/Iruña. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. ',
       'Zaragoza. Total categorías. Pernoctaciones. Residentes en España. Dato base. ',
       'Zaragoza. Total categorías. Pernoctaciones. Residentes en el Extranjero. Dato base. '],
      dtype=object)

In [204]:
rows_no_national_first['tourist_point'] = rows_no_national_first['info'].apply(lambda x:x.split('.')[0])
rows_no_national_first['origin'] = rows_no_national_first['info'].apply(lambda x:x.split('.')[3])
rows_no_national_first = rows_no_national_first.drop(['info', 'Notas'], axis=1)
rows_no_national_first.head()

C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\3029775258.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rows_no_national_first['tourist_point'] = rows_no_national_first['info'].apply(lambda x:x.split('.')[0])
C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\3029775258.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rows_no_national_first['origin'] = rows_no_national_first['info'].apply(lambda x:x.split('.')[3])

          Fecha   Valor    tourist_point                 origin
132  2022-06-01  4198.0  Vitoria-Gasteiz   Residentes en España
133  2022-05-01  4286.0  Vitoria-Gasteiz   Residentes en España
134  2022-04-01  3733.0  Vitoria-Gasteiz   Residentes en España
135  2022-03-01  3762.0  Vitoria-Gasteiz   Residentes en España
136  2022-02-01  3512.0  Vitoria-Gasteiz   Residentes en España

In [205]:
apart_nights_full = apart_nights_full.drop(rows_no_national_first.index)

apart_nights_full['tourist_point'] = apart_nights_full['info'].apply(lambda x:x.split('.')[2])
apart_nights_full['origin'] = apart_nights_full['info'].apply(lambda x:x.split('.')[3])
apart_nights_full = apart_nights_full.drop(['info', 'Notas'], axis = 1).reset_index(drop=True)
apart_nights_full.head()

        Fecha   Valor       tourist_point                 origin
0  2022-06-01     NaN   Alfas Del Pi (L )   Residentes en España
1  2022-05-01     NaN   Alfas Del Pi (L )   Residentes en España
2  2022-04-01     NaN   Alfas Del Pi (L )   Residentes en España
3  2022-03-01  3362.0   Alfas Del Pi (L )   Residentes en España
4  2022-02-01  2910.0   Alfas Del Pi (L )   Residentes en España

In [206]:
apart_nights_full = pd.concat([apart_nights_full, rows_no_national_first]).reset_index(drop=True)
apart_nights_full.head()

        Fecha   Valor       tourist_point                 origin
0  2022-06-01     NaN   Alfas Del Pi (L )   Residentes en España
1  2022-05-01     NaN   Alfas Del Pi (L )   Residentes en España
2  2022-04-01     NaN   Alfas Del Pi (L )   Residentes en España
3  2022-03-01  3362.0   Alfas Del Pi (L )   Residentes en España
4  2022-02-01  2910.0   Alfas Del Pi (L )   Residentes en España

In [207]:
missing_values = apart_nights_full.loc[apart_nights_full['Valor'].isna()]
nan_df = pd.DataFrame()

nan_df['missing_values'] = missing_values['tourist_point'].value_counts()
nan_df['total_values'] = apart_nights_full.tourist_point.value_counts()
nan_df['percentage_nan'] = round((missing_values['tourist_point'].value_counts() / apart_nights_full.tourist_point.value_counts())*100, 2)

display(nan_df)

                         missing_values  total_values  percentage_nan
 Granadilla De Abona                130           132           98.48
 Capileira                          130           132           98.48
 Teulada                            126           132           95.45
 Cudillero                          120           132           90.91
 Santa Cruz De La Palma             112           132           84.85
...                                 ...           ...             ...
 Tias                                 4           132            3.03
 Yaiza                                4           132            3.03
 Adeje                                4           132            3.03
 Arona                                4           132            3.03
Zaragoza                              4           132            3.03

[65 rows x 3 columns]

In [208]:
nan_filtered = nan_df[nan_df['percentage_nan'] > 50]
nan_city_names= list(nan_filtered.index)
apart_nights_full = apart_nights_full[apart_nights_full.tourist_point.isin(nan_city_names) == False]

In [209]:
apart_nights_full = apart_nights_full.fillna(0)
apart_nights_full.isna().sum()

Fecha            0
Valor            0
tourist_point    0
origin           0
dtype: int64

In [210]:
apart_nights_full = apart_nights_full.reindex(columns = ['tourist_point', 'origin', 'Valor', 'Fecha'])
apart_nights_full = apart_nights_full.rename(columns = {'Valor': 'value', 'Fecha':'date'})
apart_nights_full.reset_index(drop=True).head()

  tourist_point                 origin    value        date
0      Benidorm   Residentes en España  49332.0  2022-06-01
1      Benidorm   Residentes en España  27034.0  2022-05-01
2      Benidorm   Residentes en España  39400.0  2022-04-01
3      Benidorm   Residentes en España  17385.0  2022-03-01
4      Benidorm   Residentes en España  23908.0  2022-02-01

In [211]:
file_name = 'apart_nights.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

apart_nights_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Plazas, apartamentos, grados de ocupación y personal empleado por puntos turísticos
Source: https://www.ine.es/jaxiT3/Tabla.htm?t=2022

In [212]:
apart_overview = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/49378?date=20050101:20220816',
                                                'apart_overview.xlsx', path)
apart_overview.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,EOT22610,Número de plazas estimadas. Total categorías. ...,245,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
1,EOT22603,Número de apartamentos estimados. Total catego...,243,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
2,EOT22596,Grado de ocupación por plazas. Total categoría...,101,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
3,EOT22589,Grado de ocupación por apartamentos. Total cat...,101,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
4,EOT22582,Grado de ocupación por apartamentos en fin de ...,101,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."

In [219]:
apart_overview_full = normalize_json(apart_overview)
print('Shape of df before splits:', apart_overview_full.shape)
apart_overview_full['info'].unique()

Shape of df before splits: (25740, 4)

array(['Número de plazas estimadas. Total categorías. Vitoria-Gasteiz. Dato base. ',
       'Número de apartamentos estimados. Total categorías. Vitoria-Gasteiz. Dato base. ',
       'Grado de ocupación por plazas. Total categorías. Vitoria-Gasteiz. Dato base. ',
       'Grado de ocupación por apartamentos. Total categorías. Vitoria-Gasteiz. Dato base. ',
       'Grado de ocupación por apartamentos en fin de semana. Total categorías. Vitoria-Gasteiz. Dato base. ',
       'Personal empleado. Total categorías. Vitoria-Gasteiz. Dato base. ',
       'Nacional. Número de plazas estimadas. Alfas Del Pi (L ).',
       'Nacional. Número de apartamentos estimados. Alfas Del Pi (L ).',
       'Nacional. Grado de ocupación por plazas. Alfas Del Pi (L ).',
       'Nacional. Grado de ocupación por apartamentos. Alfas Del Pi (L ).',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03011-Alfas Del Pi (L ).',
       'Nacional. Personal empleado. Alfas Del Pi (L ).',
       'Número de plazas estimadas. Total categorías. Alicante/Alacant. Dato base. ',
       'Número de apartamentos estimados. Total categorías. Alicante/Alacant. Dato base. ',
       'Grado de ocupación por plazas. Total categorías. Alicante/Alacant. Dato base. ',
       'Grado de ocupación por apartamentos. Total categorías. Alicante/Alacant. Dato base. ',
       'Grado de ocupación por apartamentos en fin de semana. Total categorías. Alicante/Alacant. Dato base. ',
       'Personal empleado. Total categorías. Alicante/Alacant. Dato base. ',
       'Nacional. Número de plazas estimadas. Benidorm.',
       'Nacional. Número de apartamentos estimados. Benidorm.',
       'Nacional. Grado de ocupación por plazas. Benidorm.',
       'Nacional. Grado de ocupación por apartamentos. Benidorm.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03031-Benidorm.',
       'Nacional. Personal empleado. Benidorm.',
       'Nacional. Número de plazas estimadas. Calpe/Calp.',
       'Nacional. Número de apartamentos estimados. Calpe/Calp.',
       'Nacional. Grado de ocupación por plazas. Calpe/Calp.',
       'Nacional. Grado de ocupación por apartamentos. Calpe/Calp.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03047-Calpe/Calp.',
       'Nacional. Personal empleado. Calpe/Calp.',
       'Nacional. Número de plazas estimadas. Denia.',
       'Nacional. Número de apartamentos estimados. Denia.',
       'Nacional. Grado de ocupación por plazas. Denia.',
       'Nacional. Grado de ocupación por apartamentos. Denia.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03063-Denia.',
       'Nacional. Personal empleado. Denia.',
       'Nacional. Número de plazas estimadas. Javea/Xabia.',
       'Nacional. Número de apartamentos estimados. Javea/Xabia.',
       'Nacional. Grado de ocupación por plazas. Javea/Xabia.',
       'Nacional. Grado de ocupación por apartamentos. Javea/Xabia.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03082-Javea/Xabia.',
       'Nacional. Personal empleado. Javea/Xabia.',
       'Nacional. Número de plazas estimadas. Teulada.',
       'Nacional. Número de apartamentos estimados. Teulada.',
       'Nacional. Grado de ocupación por plazas. Teulada.',
       'Nacional. Grado de ocupación por apartamentos. Teulada.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03128-Teulada.',
       'Nacional. Personal empleado. Teulada.',
       'Nacional. Número de plazas estimadas. Torrevieja.',
       'Nacional. Número de apartamentos estimados. Torrevieja.',
       'Nacional. Grado de ocupación por plazas. Torrevieja.',
       'Nacional. Grado de ocupación por apartamentos. Torrevieja.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03133-Torrevieja.',
       'Nacional. Personal empleado. Torrevieja.',
       'Nacional. Número de plazas estimadas. Roquetas De Mar.',
       'Nacional. Número de apartamentos estimados. Roquetas De Mar.',
       'Nacional. Grado de ocupación por plazas. Roquetas De Mar.',
       'Nacional. Grado de ocupación por apartamentos. Roquetas De Mar.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 04079-Roquetas De Mar.',
       'Nacional. Personal empleado. Roquetas De Mar.',
       'Nacional. Número de plazas estimadas. Calviá.',
       'Nacional. Número de apartamentos estimados. Calviá.',
       'Nacional. Grado de ocupación por plazas. Calviá.',
       'Nacional. Grado de ocupación por apartamentos. Calviá.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 07011-Calviá.',
       'Nacional. Personal empleado. Calviá.',
       'Nacional. Número de plazas estimadas. Palma De Mallorca.',
       'Nacional. Número de apartamentos estimados. Palma De Mallorca.',
       'Nacional. Grado de ocupación por plazas. Palma De Mallorca.',
       'Nacional. Grado de ocupación por apartamentos. Palma De Mallorca.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 07040-Palma De Mallorca.',
       'Nacional. Personal empleado. Palma De Mallorca.',
       'Nacional. Número de plazas estimadas. Barcelona.',
       'Nacional. Número de apartamentos estimados. Barcelona.',
       'Nacional. Grado de ocupación por plazas. Barcelona.',
       'Nacional. Grado de ocupación por apartamentos. Barcelona.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 08019-Barcelona.',
       'Nacional. Personal empleado. Barcelona.',
       'Nacional. Número de plazas estimadas. Castelldefels.',
       'Nacional. Número de apartamentos estimados. Castelldefels.',
       'Nacional. Grado de ocupación por plazas. Castelldefels.',
       'Nacional. Grado de ocupación por apartamentos. Castelldefels.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 08056-Castelldefels.',
       'Nacional. Personal empleado. Castelldefels.',
       'Número de plazas estimadas. Total categorías. Cáceres. Dato base. ',
       'Número de apartamentos estimados. Total categorías. Cáceres. Dato base. ',
       'Grado de ocupación por plazas. Total categorías. Cáceres. Dato base. ',
       'Grado de ocupación por apartamentos. Total categorías. Cáceres. Dato base. ',
       'Grado de ocupación por apartamentos en fin de semana. Total categorías. Cáceres. Dato base. ',
       'Personal empleado. Total categorías. Cáceres. Dato base. ',
       'Nacional. Número de plazas estimadas. Tarifa.',
       'Nacional. Número de apartamentos estimados. Tarifa.',
       'Nacional. Grado de ocupación por plazas. Tarifa.',
       'Nacional. Grado de ocupación por apartamentos. Tarifa.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 11035-Tarifa.',
       'Nacional. Personal empleado. Tarifa.',
       'Número de plazas estimadas. Total categorías. Córdoba. Dato base. ',
       'Número de apartamentos estimados. Total categorías. Córdoba. Dato base. ',
       'Grado de ocupación por plazas. Total categorías. Córdoba. Dato base. ',
       'Grado de ocupación por apartamentos. Total categorías. Córdoba. Dato base. ',
       'Grado de ocupación por apartamentos en fin de semana. Total categorías. Córdoba. Dato base. ',
       'Personal empleado. Total categorías. Córdoba. Dato base. ',
       'Cuenca. Número de plazas estimadas. Total categorías. Dato base. ',
       'Cuenca. Número de apartamentos estimados. Total categorías. Dato base. ',
       'Cuenca. Grado de ocupación por plazas. Total categorías. Dato base. ',
       'Cuenca. Grado de ocupación por apartamentos. Total categorías. Dato base. ',
       'Cuenca. Grado de ocupación por apartamentos en fin de semana. Total categorías. Dato base. ',
       'Cuenca. Personal empleado. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Almuñecar.',
       'Nacional. Número de apartamentos estimados. Almuñecar.',
       'Nacional. Grado de ocupación por plazas. Almuñecar.',
       'Nacional. Grado de ocupación por apartamentos. Almuñecar.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 18017-Almuñecar.',
       'Nacional. Personal empleado. Almuñecar.',
       'Nacional. Número de plazas estimadas. Capileira.',
       'Nacional. Número de apartamentos estimados. Capileira.',
       'Nacional. Grado de ocupación por plazas. Capileira.',
       'Nacional. Grado de ocupación por apartamentos. Capileira.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 18042-Capileira.',
       'Nacional. Personal empleado. Capileira.',
       'Nacional. Número de plazas estimadas. Granada.',
       'Nacional. Número de apartamentos estimados. Granada.',
       'Nacional. Grado de ocupación por plazas. Granada.',
       'Nacional. Grado de ocupación por apartamentos. Granada.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 18087-Granada.',
       'Nacional. Personal empleado. Granada.',
       'Nacional. Número de plazas estimadas. Alpujarra De La Sierra.',
       'Nacional. Número de apartamentos estimados. Alpujarra De La Sierra.',
       'Nacional. Grado de ocupación por plazas. Alpujarra De La Sierra.',
       'Nacional. Grado de ocupación por apartamentos. Alpujarra De La Sierra.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 18904-Alpujarra De La Sierra.',
       'Nacional. Personal empleado. Alpujarra De La Sierra.',
       'Nacional. Número de plazas estimadas. Iruela (La).',
       'Nacional. Número de apartamentos estimados. Iruela (La).',
       'Nacional. Grado de ocupación por plazas. Iruela (La).',
       'Nacional. Grado de ocupación por apartamentos. Iruela (La).',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 23047-Iruela (La).',
       'Nacional. Personal empleado. Iruela (La).',
       'Nacional. Número de plazas estimadas. Segura De La Sierra.',
       'Nacional. Número de apartamentos estimados. Segura De La Sierra.',
       'Nacional. Grado de ocupación por plazas. Segura De La Sierra.',
       'Nacional. Grado de ocupación por apartamentos. Segura De La Sierra.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 23081-Segura De La Sierra.',
       'Nacional. Personal empleado. Segura De La Sierra.',
       'Número de plazas estimadas. Total categorías. Ezcaray. Dato base. ',
       'Número de apartamentos estimados. Total categorías. Ezcaray. Dato base. ',
       'Grado de ocupación por plazas. Total categorías. Ezcaray. Dato base. ',
       'Grado de ocupación por apartamentos. Total categorías. Ezcaray. Dato base. ',
       'Grado de ocupación por apartamentos en fin de semana. Total categorías. Ezcaray. Dato base. ',
       'Personal empleado. Total categorías. Ezcaray. Dato base. ',
       'Nacional. Número de plazas estimadas. Madrid.',
       'Nacional. Número de apartamentos estimados. Madrid.',
       'Nacional. Grado de ocupación por plazas. Madrid.',
       'Nacional. Grado de ocupación por apartamentos. Madrid.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 28079-Madrid.',
       'Nacional. Personal empleado. Madrid.',
       'Nacional. Número de plazas estimadas. Benalmádena.',
       'Nacional. Número de apartamentos estimados. Benalmádena.',
       'Nacional. Grado de ocupación por plazas. Benalmádena.',
       'Nacional. Grado de ocupación por apartamentos. Benalmádena.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 29025-Benalmádena.',
       'Nacional. Personal empleado. Benalmádena.',
       'Nacional. Número de plazas estimadas. Fuengirola.',
       'Nacional. Número de apartamentos estimados. Fuengirola.',
       'Nacional. Grado de ocupación por plazas. Fuengirola.',
       'Nacional. Grado de ocupación por apartamentos. Fuengirola.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 29054-Fuengirola.',
       'Nacional. Personal empleado. Fuengirola.',
       'Málaga. Número de plazas estimadas. Total categorías. Dato base. ',
       'Málaga. Número de apartamentos estimados. Total categorías. Dato base. ',
       'Málaga. Grado de ocupación por plazas. Total categorías. Dato base. ',
       'Málaga. Grado de ocupación por apartamentos. Total categorías. Dato base. ',
       'Málaga. Grado de ocupación por apartamentos en fin de semana. Total categorías. Dato base. ',
       'Málaga. Personal empleado. Total categorías. Dato base. ',
       'Nacional. Número de plazas estimadas. Marbella.',
       'Nacional. Número de apartamentos estimados. Marbella.',
       'Nacional. Grado de ocupación por plazas. Marbella.',
       'Nacional. Grado de ocupación por apartamentos. Marbella.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 29069-Marbella.',
       'Nacional. Personal empleado. Marbella.',
       'Número de plazas estimadas. Total categorías. Mijas. Dato base. ',
       'Número de apartamentos estimados. Total categorías. Mijas. Dato base. ',
       'Grado de ocupación por plazas. Total categorías. Mijas. Dato base. ',
       'Grado de ocupación por apartamentos. Total categorías. Mijas. Dato base. ',
       'Grado de ocupación por apartamentos en fin de semana. Total categorías. Mijas. Dato base. ',
       'Personal empleado. Total categorías. Mijas. Dato base. ',
       'Nacional. Número de plazas estimadas. Nerja.',
       'Nacional. Número de apartamentos estimados. Nerja.',
       'Nacional. Grado de ocupación por plazas. Nerja.',
       'Nacional. Grado de ocupación por apartamentos. Nerja.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 29075-Nerja.',
       'Nacional. Personal empleado. Nerja.',
       'Nacional. Número de plazas estimadas. Torremolinos.',
       'Nacional. Número de apartamentos estimados. Torremolinos.',
       'Nacional. Grado de ocupación por plazas. Torremolinos.',
       'Nacional. Grado de ocupación por apartamentos. Torremolinos.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 29901-Torremolinos.',
       'Nacional. Personal empleado. Torremolinos.',
       'Nacional. Número de plazas estimadas. Cartagena.',
       'Nacional. Número de apartamentos estimados. Cartagena.',
       'Nacional. Grado de ocupación por plazas. Cartagena.',
       'Nacional. Grado de ocupación por apartamentos. Cartagena.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 30016-Cartagena.',
       'Nacional. Personal empleado. Cartagena.',
       'Nacional. Número de plazas estimadas. Mazarron.',
       'Nacional. Número de apartamentos estimados. Mazarron.',
       'Nacional. Grado de ocupación por plazas. Mazarron.',
       'Nacional. Grado de ocupación por apartamentos. Mazarron.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 30026-Mazarron.',
       'Nacional. Personal empleado. Mazarron.',
       'Nacional. Número de plazas estimadas. San Javier.',
       'Nacional. Número de apartamentos estimados. San Javier.',
       'Nacional. Grado de ocupación por plazas. San Javier.',
       'Nacional. Grado de ocupación por apartamentos. San Javier.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 30035-San Javier.',
       'Nacional. Personal empleado. San Javier.',
       'Número de plazas estimadas. Total categorías. Pamplona/Iruña. Dato base. ',
       'Número de apartamentos estimados. Total categorías. Pamplona/Iruña. Dato base. ',
       'Grado de ocupación por plazas. Total categorías. Pamplona/Iruña. Dato base. ',
       'Grado de ocupación por apartamentos. Total categorías. Pamplona/Iruña. Dato base. ',
       'Grado de ocupación por apartamentos en fin de semana. Total categorías. Pamplona/Iruña. Dato base. ',
       'Personal empleado. Total categorías. Pamplona/Iruña. Dato base. ',
       'Nacional. Número de plazas estimadas. Cudillero.',
       'Nacional. Número de apartamentos estimados. Cudillero.',
       'Nacional. Grado de ocupación por plazas. Cudillero.',
       'Nacional. Grado de ocupación por apartamentos. Cudillero.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 33021-Cudillero.',
       'Nacional. Personal empleado. Cudillero.',
       'Nacional. Número de plazas estimadas. Antigua.',
       'Nacional. Número de apartamentos estimados. Antigua.',
       'Nacional. Grado de ocupación por plazas. Antigua.',
       'Nacional. Grado de ocupación por apartamentos. Antigua.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35003-Antigua.',
       'Nacional. Personal empleado. Antigua.',
       'Nacional. Número de plazas estimadas. Mogán.',
       'Nacional. Número de apartamentos estimados. Mogán.',
       'Nacional. Grado de ocupación por plazas. Mogán.',
       'Nacional. Grado de ocupación por apartamentos. Mogán.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35012-Mogán.',
       'Nacional. Personal empleado. Mogán.',
       'Nacional. Número de plazas estimadas. Oliva.',
       'Nacional. Número de apartamentos estimados. Oliva.',
       'Nacional. Grado de ocupación por plazas. Oliva.',
       'Nacional. Grado de ocupación por apartamentos. Oliva.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35014-Oliva (La).',
       'Nacional. Personal empleado. Oliva.',
       'Nacional. Número de plazas estimadas. Pajara.',
       'Nacional. Número de apartamentos estimados. Pajara.',
       'Nacional. Grado de ocupación por plazas. Pajara.',
       'Nacional. Grado de ocupación por apartamentos. Pajara.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35015-Pájara.',
       'Nacional. Personal empleado. Pajara.',
       'Nacional. Número de plazas estimadas. San Bartolomé De Tirajana.',
       'Nacional. Número de apartamentos estimados. San Bartolomé De Tirajana.',
       'Nacional. Grado de ocupación por plazas. San Bartolomé De Tirajana.',
       'Nacional. Grado de ocupación por apartamentos. San Bartolomé De Tirajana.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35019-San Bartolomé De Tirajana.',
       'Nacional. Personal empleado. San Bartolomé De Tirajana.',
       'Nacional. Número de plazas estimadas. Teguise.',
       'Nacional. Número de apartamentos estimados. Teguise.',
       'Nacional. Grado de ocupación por plazas. Teguise.',
       'Nacional. Grado de ocupación por apartamentos. Teguise.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35024-Teguise.',
       'Nacional. Personal empleado. Teguise.',
       'Nacional. Número de plazas estimadas. Tias.',
       'Nacional. Número de apartamentos estimados. Tias.',
       'Nacional. Grado de ocupación por plazas. Tias.',
       'Nacional. Grado de ocupación por apartamentos. Tias.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35028-Tias.',
       'Nacional. Personal empleado. Tias.',
       'Nacional. Número de plazas estimadas. Yaiza.',

*Subset 1*

In [220]:
rows_w_num = apart_overview_full.loc[apart_overview_full['info'].str.contains('[0-9]')]
print('Shape subset 1', rows_w_num.shape)
rows_w_num['info'].unique()

Shape subset 1 (3630, 4)

array(['Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03011-Alfas Del Pi (L ).',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03031-Benidorm.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03047-Calpe/Calp.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03063-Denia.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03082-Javea/Xabia.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03128-Teulada.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 03133-Torrevieja.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 04079-Roquetas De Mar.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 07011-Calviá.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 07040-Palma De Mallorca.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 08019-Barcelona.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 08056-Castelldefels.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 11035-Tarifa.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 18017-Almuñecar.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 18042-Capileira.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 18087-Granada.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 18904-Alpujarra De La Sierra.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 23047-Iruela (La).',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 23081-Segura De La Sierra.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 28079-Madrid.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 29025-Benalmádena.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 29054-Fuengirola.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 29069-Marbella.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 29075-Nerja.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 29901-Torremolinos.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 30016-Cartagena.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 30026-Mazarron.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 30035-San Javier.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 33021-Cudillero.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35003-Antigua.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35012-Mogán.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35014-Oliva (La).',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35015-Pájara.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35019-San Bartolomé De Tirajana.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35024-Teguise.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35028-Tias.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 35034-Yaiza.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38001-Adeje.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38003-Alajero.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38006-Arona.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38009-Breña Baja.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38013-Frontera.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38017-Granadilla De Abona.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38024-Llanos De Aridane (Los).',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38027-Paso (El).',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38028-Puerto De La Cruz.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38035-San Miguel De Abona.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38036-San Sebastian De La Gomera.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38037-Santa Cruz De La Palma.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38040-Santiago Del Teide.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38045-Tazacorte.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 38049-Valle Gran Rey.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 41091-Sevilla.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 46105-Cullera.',
       'Nacional. Apartamentos turísticos. Grado de ocupación por apartamentos en fin de semana. 46250-Valencia.'],
      dtype=object)

In [215]:
rows_w_num['tourist_point'] = rows_w_num['info'].apply(lambda x: x.split('.')[3])
rows_w_num['tourist_point'] = rows_w_num['tourist_point'].apply(lambda x: x.split('-', 1)[1])

rows_w_num['category'] = rows_w_num['info'].apply(lambda x: x.split('.')[2])
rows_w_num = rows_w_num.drop(['info', 'Notas'], axis=1)
rows_w_num.head()

C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\1636786026.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rows_w_num['tourist_point'] = rows_w_num['info'].apply(lambda x: x.split('.')[3])
C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\1636786026.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rows_w_num['tourist_point'] = rows_w_num['tourist_point'].apply(lambda x: x.split('-', 1)[1])
C:\Users\ameli\AppData\Local\Temp\ipykernel_16316\1636786026.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rows_w_num['category'] = rows_w_num['info'].apply(lambda x: x.split('.')[2])

,Fecha,Valor,tourist_point,category
660,2022-06-01,NaN,Alfas Del Pi (L ),Grado de ocupación por apartamentos en fin de...
661,2022-05-01,NaN,Alfas Del Pi (L ),Grado de ocupación por apartamentos en fin de...
662,2022-04-01,NaN,Alfas Del Pi (L ),Grado de ocupación por apartamentos en fin de...
663,2022-03-01,52.08,Alfas Del Pi (L ),Grado de ocupación por apartamentos en fin de...
664,2022-02-01,36.03,Alfas Del Pi (L ),Grado de ocupación por apartamentos en fin de...

*Subset 2*

In [222]:
apart_overview_full = apart_overview_full.drop(rows_w_num.index)
print('Shape subset 2', apart_overview_full.shape)

Shape subset 2 (22110, 4)

In [223]:
apart_overview_full['tourist_point'] = apart_overview_full['info'].apply(lambda x: x.split('.')[2])
apart_overview_full['category'] = apart_overview_full['info'].apply(lambda x: x.split('.')[1])
apart_overview_full = apart_overview_full.drop(['info', 'Notas'], axis=1)
apart_overview_full.head()

        Fecha  Valor     tourist_point           category
0  2022-06-01  623.0   Vitoria-Gasteiz   Total categorías
1  2022-05-01  623.0   Vitoria-Gasteiz   Total categorías
2  2022-04-01  584.0   Vitoria-Gasteiz   Total categorías
3  2022-03-01  584.0   Vitoria-Gasteiz   Total categorías
4  2022-02-01  555.0   Vitoria-Gasteiz   Total categorías

Let's combine them.

In [226]:
apart_overview_full = pd.concat([apart_overview_full, rows_w_num]).reset_index(drop=True)
apart_overview_full = apart_overview_full.drop(['info', 'Notas'], axis=1)
print('Shape of df after splits:', apart_overview_full.shape)
apart_overview_full.head()

Shape of df after splits: (29370, 4)

        Fecha  Valor     tourist_point           category
0  2022-06-01  623.0   Vitoria-Gasteiz   Total categorías
1  2022-05-01  623.0   Vitoria-Gasteiz   Total categorías
2  2022-04-01  584.0   Vitoria-Gasteiz   Total categorías
3  2022-03-01  584.0   Vitoria-Gasteiz   Total categorías
4  2022-02-01  555.0   Vitoria-Gasteiz   Total categorías

In [227]:
apart_overview_full.isna().sum()

Fecha               0
Valor            5632
tourist_point    7260
category         7260
dtype: int64

In [228]:
missing_values = apart_overview_full[apart_overview_full['Valor'].isna()]

nan_df = pd.DataFrame()

nan_df['nan_values'] = missing_values['tourist_point'].value_counts()
nan_df['total_values'] = apart_overview_full['tourist_point'].value_counts()
nan_df['percentage_nan'] = round((missing_values['tourist_point'].value_counts()/apart_overview_full['tourist_point'].value_counts())*100,2)

display(nan_df)

                      nan_values  total_values  percentage_nan
 Capileira                   326           330           98.79
 Granadilla De Abona         326           330           98.79
 Teulada                     316           330           95.76
 Cudillero                   301           330           91.21
 Ezcaray                     295           396           74.49
...                          ...           ...             ...
 Mogán                        11           330            3.33
 Madrid                       11           330            3.33
 Benalmádena                  11           330            3.33
 Marbella                     11           330            3.33
 Valencia                     11           330            3.33

[63 rows x 3 columns]

In [229]:
nan_filtered = nan_df[nan_df['percentage_nan'] > 50]
nan_city_names= list(nan_filtered.index)

apart_overview_full = apart_overview_full[apart_overview_full.tourist_point.isin(nan_city_names) == False]

apart_overview_full = apart_overview_full.fillna(0)
apart_overview_full.isna().sum()

Fecha            0
Valor            0
tourist_point    0
category         0
dtype: int64

In [230]:
apart_overview_full = apart_overview_full.reindex(columns = ['tourist_point', 'category', 'Valor', 'Fecha'])
apart_overview_full = apart_overview_full.rename(columns = {'Valor': 'value', 'Fecha':'date'})
apart_overview_full = apart_overview_full.reset_index(drop=True).head()

In [231]:
file_name = 'apart_overview.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

apart_overview_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Índice de precios de apartamentos (IPAP): índice general nacional y desglose por modalidades 
Source: https://www.ine.es/jaxiT3/Datos.htm?t=2050

In [232]:
ipap_mod = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/1989?date=20050101:20220816',
                                          'ipap_mod.xlsx', path)
ipap_mod.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,EOT8076,Nacional. Total modalidades. Dato base.,133,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
1,EOT8077,Nacional. Total modalidades. Tasa de variación...,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
2,EOT8094,Nacional. Estudio. Dato base.,133,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
3,EOT8095,Nacional. Estudio. Tasa de variación interanual.,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
4,EOT8096,Nacional. Apartamentos de 2/4 plazas. Dato base.,133,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."

In [233]:
ipap_mod_full = normalize_json(ipap_mod)
ipap_mod_full['info'].unique()

array(['Nacional. Total modalidades. Dato base.',
       'Nacional. Total modalidades. Tasa de variación interanual.',
       'Nacional. Estudio. Dato base.',
       'Nacional. Estudio. Tasa de variación interanual.',
       'Nacional. Apartamentos de 2/4 plazas. Dato base.',
       'Nacional. Apartamentos de 2/4 plazas. Tasa de variación interanual.',
       'Nacional. Apartamentos de 4/6 plazas. Dato base.',
       'Nacional. Apartamentos de 4/6 plazas. Tasa de variación interanual.'],
      dtype=object)

In [234]:
ipap_mod_full = ipap_mod_full.loc[ipap_mod_full['info'].str.contains('Dato base')]
ipap_mod_full['category'] = ipap_mod_full['info'].apply(lambda x: x.split('.')[1])
ipap_mod_full = ipap_mod_full.drop(['info', 'Notas'], axis= 1)
ipap_mod_full.head()

        Fecha   Valor            category
0  2022-06-01  159.83   Total modalidades
1  2022-05-01  188.44   Total modalidades
2  2022-04-01  157.63   Total modalidades
3  2022-03-01  132.17   Total modalidades
4  2022-02-01  133.25   Total modalidades

In [235]:
ipap_mod_full.isna().sum()

Fecha       0
Valor       4
category    0
dtype: int64

In [236]:
ipap_mod_full = ipap_mod_full.fillna(0)
ipap_mod_full.isna().sum()

Fecha       0
Valor       0
category    0
dtype: int64

In [237]:
ipap_mod_full = ipap_mod_full.reindex(columns = ['category', 'Valor', 'Fecha'])
ipap_mod_full = ipap_mod_full.rename(columns = {'Valor': 'value', 'Fecha':'date'})
ipap_mod_full = ipap_mod_full.reset_index(drop=True).head()

In [238]:
file_name = 'ipap_mod.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

ipap_mod_full.to_excel(path+file_name)

## ....................................................................................................................................... ###

#### Statistic: Índice de precios de apartamentos (IPAP): índice general nacional y desglose por tarifas
Source: https://www.ine.es/jaxiT3/Tabla.htm?t=2050&L=0

In [239]:
ipap_rate = get_data_and_create_excel_file('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/2050?date=20050101:20220816',
                                           'ipap_rate.xlsx', path)
ipap_rate.head()

,COD,Nombre,FK_Unidad,FK_Escala,Data
0,EOT16057,Nacional. Total tarifa. Dato base.,133,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
1,EOT16058,Nacional. Total tarifa. Tasa de variación inte...,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
2,EOT8078,Nacional. Tarifa normal. Dato base.,133,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
3,EOT8079,Nacional. Tarifa normal. Tasa de variación int...,135,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."
4,EOT8080,Nacional. Tarifa fin de semana. Dato base.,133,1,"[{'Fecha': 1654034400000, 'FK_TipoDato': 2, 'F..."

In [240]:
ipap_rate_full = normalize_json(ipap_rate)
ipap_rate_full['info'].unique()

array(['Nacional. Total tarifa. Dato base.',
       'Nacional. Total tarifa. Tasa de variación interanual.',
       'Nacional. Tarifa normal. Dato base.',
       'Nacional. Tarifa normal. Tasa de variación interanual.',
       'Nacional. Tarifa fin de semana. Dato base.',
       'Nacional. Tarifa fin de semana. Tasa de variación interanual.',
       'Nacional. Tarifa touroperador. Dato base.',
       'Nacional. Tarifa touroperador. Tasa de variación interanual.'],
      dtype=object)

In [241]:
ipap_rate_full = ipap_rate_full.loc[ipap_rate_full['info'].str.contains('Dato base')]
ipap_rate_full['category'] = ipap_rate_full['info'].apply(lambda x: x.split('.')[1])
ipap_rate_full = ipap_rate_full.drop(['info', 'Notas'], axis= 1)
ipap_rate_full.head()

        Fecha   Valor       category
0  2022-06-01  159.83   Total tarifa
1  2022-05-01  188.44   Total tarifa
2  2022-04-01  157.63   Total tarifa
3  2022-03-01  132.17   Total tarifa
4  2022-02-01  133.25   Total tarifa

In [242]:
ipap_rate_full.isna().sum()

Fecha       0
Valor       4
category    0
dtype: int64

In [243]:
ipap_rate_full = ipap_rate_full.fillna(0)
ipap_rate_full.isna().sum()

Fecha       0
Valor       0
category    0
dtype: int64

In [244]:
ipap_rate_full = ipap_rate_full.reindex(columns = ['category', 'Valor', 'Fecha'])
ipap_rate_full = ipap_rate_full.rename(columns = {'Valor': 'value', 'Fecha':'date'})
ipap_rate_full = ipap_rate_full.reset_index(drop=True).head()

In [245]:
file_name = 'ipap_rate.xlsx'
path = 'C:/Users/ameli/IRONHACK/WEEK_5/MBP/data/clean/'

ipap_rate_full.to_excel(path+file_name)